	compound	datetime	negative	neutral	number	positive	sec ago	text	user
0	0.7177	Fri Apr 06 09:47:15 +0000 2018	0.0	0.572	0	0.428	-39622	@pmarsceill ahh, interesting! Might apply for this one. :) https://t.co/vpKnUBFOpJ	Fox
0	0.0	Fri Apr 06 07:48:45 +0000 2018	0.0	1.0	1	0.0	-46732	@johnbarton 🥂	Fox
0	0.4576	Fri Apr 06 04:35:57 +0000 2018	0.0	0.857	2	0.143	-58300	"RT @aprilwensel: “I absolutely support women in tech…

…unless, of course, it requires me to change my own behavior.”"	Fox
0	0.0	Fri Apr 06 04:33:31 +0000 2018	0.151	0.735	3	0.114	-58446	"RT @ProjectBuddy: Mental illness can make it hard for people to maintain their hygiene.

You should be proud of yourself for brushing your…"	Fox
0	0.5859	Fri Apr 06 04:32:32 +0000 2018	0.0	0.789	4	0.211	-58505	"This is an excellent read, especially for fellow men (no matter whether you call yourself an ally or not).

https://t.co/OdzmUzKQdF"	Fox
0	-0.296	Fri Apr 06 02:44:29 +0000 2018	0.084	0.916	5	0.0	-64988	"RT @amyngyn: last: @cindyalvarez on 5 things that no one will tell you (but she will)

1. job descriptions are a lie
2. resumes are not you…"	Fox
0	0.5994	Fri Apr 06 01:28:52 +0000 2018	0.0	0.731	6	0.269	-69525	"Number of times I get asked for free diversity and inclusion advice: countless.

Number of times anyone is willing… https://t.co/5AH7KEXyzn"	Fox
0	0.2975	Fri Apr 06 00:13:56 +0000 2018	0.074	0.795	7	0.131	-74021	"@adblanche 🙏🏻 agree!

Especially when looking for a new job I’m seeing a lot of talking and very little doing. Heh."	Fox
0	0.5093	Fri Apr 06 00:12:26 +0000 2018	0.0	0.708	8	0.292	-74111	@hfauq Hah, I’m already chatting to folks there! :)	Fox
0	0.5423	Thu Apr 05 07:56:22 +0000 2018	0.0	0.791	9	0.209	-132675	RT @AngryBlackLady: Please read and share this. | Hey, @TheAtlantic, Hiring a (Horrible) White Man for ‘Diversity’ Is Gaslighting 101 https…	Fox
0	0.6573	Thu Apr 05 06:31:30 +0000 2018	0.0	0.804	10	0.196	-137767	The Atlassian state of diversity and inclusion report in US tech is incredibly well-put. Great work @adblanche, et… https://t.co/ygSFBJyoAd	Fox
0	0.4588	Thu Apr 05 06:19:36 +0000 2018	0.0	0.571	11	0.429	-138481	@evanderkoogh 📬 hi at https://t.co/vah0lKcYeo :)	Fox
0	0.6369	Thu Apr 05 06:18:01 +0000 2018	0.0	0.743	12	0.257	-138576	"@evanderkoogh 👋 Yep, I’m still having conversations with people :) 

Would you mind emailing me with more details?"	Fox
0	0.0	Thu Apr 05 05:49:51 +0000 2018	0.0	1.0	13	0.0	-140266	👏🏻 💯  https://t.co/XJcfmLw1qD	Fox
0	0.4926	Thu Apr 05 00:17:15 +0000 2018	0.0	0.825	14	0.175	-160222	I’m still on the look to find my next job and work with good people! 😇 https://t.co/ZdZZSrB2xK	Fox
0	-0.3612	Wed Apr 04 22:26:57 +0000 2018	0.106	0.894	15	0.0	-166840	"I’ve been treated as if I’m clueless or just at an event as a “partner from outside of tech”.

I had this conversat… https://t.co/EmLnVTaiKX"	Fox
0	-0.34	Wed Apr 04 22:22:33 +0000 2018	0.112	0.888	16	0.0	-167104	When me and my partner (both technical) meet people at events a considerable amount of men doesn’t even bother intr… https://t.co/CnQ6Tl7quk	Fox
0	0.5707	Wed Apr 04 10:49:47 +0000 2018	0.0	0.822	17	0.178	-208670	"@CSS_Conf_AR The website looks fabulous!

However, I’ve noticed that the Code of Conduct is hot-linked, which means… https://t.co/MUDGkmNWLv"	Fox
0	0.2144	Wed Apr 04 10:44:43 +0000 2018	0.0	0.764	18	0.236	-208974	@OphelieLechat Definitely not Sprint, but this. https://t.co/at5ho81nni	Fox
0	0.7096	Wed Apr 04 07:33:49 +0000 2018	0.0	0.704	19	0.296	-220428	This resource for mental health and self care is incredible, I wish I have seen it earlier. https://t.co/nbx4ghZ1gI	Fox
0	0.7959	Tue Apr 03 22:55:45 +0000 2018	0.0	0.426	20	0.574	-251512	@anildash Thank you! Just wanted to make sure. :)	Fox
0	0.0	Tue Apr 03 22:38:17 +0000 2018	0.0	1.0	21	0.0	-252560	@anildash Hey Anil 👋🏻 is this remote US or remote anywhere? Asking because it’s aligned with what I’m looking for :… https://t.co/XVExPFLEpz	Fox
0	0.0	Tue Apr 03 00:37:10 +0000 2018	0.0	1.0	22	0.0	-331827	"RT @alicegoldfuss: ICYMI
1. @RealSexyCyborg asks @VICE not to report on her relationship status
2. @VICE does so anyway
3. @RealSexyCyborg…"	Fox
0	0.0	Mon Apr 02 00:52:41 +0000 2018	0.0	1.0	23	0.0	-417296	RT @madigan_lily: Basic 💁🏼‍♀️ https://t.co/hMEOrRZt9a	Fox
0	0.4019	Sat Mar 31 22:25:16 +0000 2018	0.0	0.895	24	0.105	-512541	RT @adblanche: Reshare, because we need White #women doing the work to help their siblings of color to get real diversity in tech. #changet…	Fox
0	0.0	Sat Mar 31 03:40:35 +0000 2018	0.0	1.0	25	0.0	-580022	RT @cedfunches: Let that marinate a bit... http://t.co/fiijZDPo7K	Fox
0	0.3612	Fri Mar 30 23:19:30 +0000 2018	0.0	0.828	26	0.172	-595687	RT @kylietimpani: Hey, what design conferences do you recommend? Anywhere in the world.	Fox
0	0.4588	Fri Mar 30 05:44:06 +0000 2018	0.0	0.812	27	0.188	-659011	@glenngillen I can tell a lot from about / careers pages and how a business conducts themselves. :)	Fox
0	-0.4767	Fri Mar 30 02:33:57 +0000 2018	0.14	0.86	28	0.0	-670420	RT @jessamyn: NYTimes releases Diversity and Inclusion Report. With graphs that have differing Y axes that subtly give the wrong impression…	Fox
0	0.4404	Thu Mar 29 22:58:07 +0000 2018	0.0	0.828	29	0.172	-683370	@mjmichellekim also, thanks to you I’ve just discovered you can pitch pieces to Quartz 🙇🏻‍♀️	Fox
0	0.0	Thu Mar 29 22:53:52 +0000 2018	0.0	1.0	30	0.0	-683625	"“To achieve lasting change, you have to focus on something bigger than what you can measure in the short-term.” 

Y… https://t.co/4b5womubML"	Fox
0	0.2732	Thu Mar 29 22:48:43 +0000 2018	0.0	0.896	31	0.104	-683934	I’m one of those people who create a spreadsheet for all the organisations I’m interviewing with, gather their dive… https://t.co/2RsVggo5yI	Fox
0	0.0	Thu Mar 29 08:14:48 +0000 2018	0.0	1.0	32	0.0	-736369	@noopkat I subscribe to this newsletter	Fox
0	0.4753	Thu Mar 29 05:36:01 +0000 2018	0.145	0.661	33	0.194	-745896	@kissane Sorry for being unclear! I think citation is great, I often found resources I haven’t seen before, plus al… https://t.co/jcD3ZGYM7m	Fox
0	0.0	Thu Mar 29 05:14:15 +0000 2018	0.0	1.0	34	0.0	-747202	@kissane So the approach of just hot linking to a website out there without considering how people could report, wh… https://t.co/MrFZRDGLY6	Fox
0	0.0	Thu Mar 29 05:01:57 +0000 2018	0.0	1.0	35	0.0	-747940	Just to clarify: linking to https://t.co/a6Ht7BpUMZ or other examples out there doesn’t constitute an inclusion or… https://t.co/tktVbndmgi	Fox
0	0.4926	Thu Mar 29 05:00:16 +0000 2018	0.083	0.715	36	0.203	-748041	@kissane Yeah, that is good! I meant the events that link directly to public Code of Conducts that have no contact details, etc.	Fox
0	0.0	Thu Mar 29 04:47:52 +0000 2018	0.0	1.0	37	0.0	-748785	If a Code of Conduct of an event links to one of the community-hosted, external CoCs, what it tells me is that the… https://t.co/K27uhTjXbg	Fox
0	0.34	Thu Mar 29 03:15:10 +0000 2018	0.0	0.876	38	0.124	-754347	AirBnB giving out user data to the Chinese government, Facebook discriminating through ads and leaking user informa… https://t.co/lAHF6sJuKG	Fox
0	0.6606	Thu Mar 29 03:12:44 +0000 2018	0.0	0.747	39	0.253	-754493	RT @sw: This is so exciting, @triketora lands in the Southern Hemisphere! 🎉🐧🐳 https://t.co/I5czjV84uE	Fox
0	0.5859	Wed Mar 28 21:24:26 +0000 2018	0.0	0.789	40	0.211	-775391	"Thank you for the shout-out to inclusion at CSSConf AU @kylietimpani 🙇🏻‍♀️

Make sure you read the entire interview… https://t.co/S21RBI6s2y"	Fox
0	0.7345	Wed Mar 28 09:34:35 +0000 2018	0.0	0.708	41	0.292	-817982	RT @Future_Females: Happy #MuslimWomensMonth ! Today we're watching one of our favourite advocates for tolerance and diversity, @yassmin_a…	Fox
0	0.8225	Wed Mar 28 06:25:50 +0000 2018	0.0	0.602	42	0.398	-829307	I love how sometimes people advise underrepresented groups to take on opportunities that require significant salary… https://t.co/eYww0rgKAE	Fox
0	0.4404	Wed Mar 28 06:02:55 +0000 2018	0.0	0.879	43	0.121	-830682	RT @catehstn: Discovering the five causes of burnout that are not overwork informed this approach. It’s such a useful way to understand bur…	Fox
0	0.0	Wed Mar 28 05:37:09 +0000 2018	0.0	1.0	44	0.0	-832228	"A Tim Tam a day keeps the doctor away.

—ancient Australian proverb"	Fox
0	-0.7722	Wed Mar 28 01:59:26 +0000 2018	0.271	0.729	45	0.0	-845291	I’ve been watching Big Little Lies lately, and the portrayal of the complexity of abusive relationships is both exc… https://t.co/qMNxveax5O	Fox
0	0.4199	Wed Mar 28 01:44:18 +0000 2018	0.0	0.417	46	0.583	-846199	@RedRoxProjects Thank you! 💐	Fox
0	0.0	Wed Mar 28 01:15:30 +0000 2018	0.0	1.0	47	0.0	-847927	@OphelieLechat 💓	Fox
0	0.0772	Wed Mar 28 00:36:44 +0000 2018	0.0	0.929	48	0.071	-850253	This, a thousand times for job interviews or ”I just want to catch up and talk about things”. https://t.co/5AA2d4vkwd	Fox
0	0.0	Wed Mar 28 00:17:46 +0000 2018	0.0	1.0	49	0.0	-851391	@SaskiaFairfull North Melbourne Meat Market.	Fox
0	0.4199	Tue Mar 27 23:50:53 +0000 2018	0.0	0.417	50	0.583	-853004	@SaskiaFairfull Thank you!	Fox
0	0.743	Tue Mar 27 23:41:20 +0000 2018	0.0	0.656	51	0.344	-853577	"This incredible venue plus my art direction skills. I’m pretty proud of myself.

💖 https://t.co/st8XZOoc4y"	Fox
0	0.0	Tue Mar 27 21:59:30 +0000 2018	0.0	1.0	52	0.0	-859687	"Have you ever seen a conference releasing a diversity report, even if it’s only in the spectrum of gender?

I haven… https://t.co/e819on1BUh"	Fox
0	0.4939	Tue Mar 27 09:00:45 +0000 2018	0.0	0.714	53	0.286	-906412	@darngooood I’m perpetually inspired by your clothing style. ✨😭😍	Fox
0	-0.872	Tue Mar 27 02:09:57 +0000 2018	0.664	0.336	54	0.0	-931060	@mspowahs ugh damn Facebook, the root of evil	Fox
0	0.623	Tue Mar 27 01:25:24 +0000 2018	0.0	0.77	55	0.23	-933733	"Company: Diversity and inclusion are really important to us!

Company has:

→ Zero women
→ Women only in support, m… https://t.co/MZmNK67D6a"	Fox
0	0.0	Tue Mar 27 00:54:50 +0000 2018	0.0	1.0	56	0.0	-935567	RT @zeynep: Show me your budget and business model, and I’ll know your actual priorities. The rest is mostly PR. https://t.co/hy3XyoW3Lt	Fox
0	0.0	Mon Mar 26 23:23:04 +0000 2018	0.0	1.0	57	0.0	-941073	@jennwrites the voices are coming from inside the house	Fox
0	0.8313	Mon Mar 26 23:22:32 +0000 2018	0.0	0.339	58	0.661	-941105	@lara_hogan Congratulations! You both look fantastic. 💝	Fox
0	0.8176	Mon Mar 26 22:37:19 +0000 2018	0.0	0.754	59	0.246	-943819	RT @menajew: There’s a common misconception that you can’t be Disabled and happy. That you can’t express joy, and if you do, you must not b…	Fox
0	-0.5574	Mon Mar 26 22:25:49 +0000 2018	0.167	0.833	60	0.0	-944509	Meanwhile in Poland, where the government is still trying to push an abortion ban and curb women’s rights. https://t.co/zTmJo9P2gy	Fox
0	0.2023	Mon Mar 26 07:00:10 +0000 2018	0.0	0.917	61	0.083	-1000048	A casual reminder that you don’t need to be an entrepreneur, founder, C-level exec or a manager for your work to ma… https://t.co/jcxAagr1cL	Fox
0	0.0	Mon Mar 26 06:58:15 +0000 2018	0.0	1.0	62	0.0	-1000163	@kouky @benschwarz It’s for me, obviously	Fox
0	0.1179	Mon Mar 26 03:56:41 +0000 2018	0.123	0.722	63	0.156	-1011057	Seriously, @wnotw? Alcohol is the top perk you can think of? https://t.co/itaV4XwmOZ	Fox
0	0.2732	Mon Mar 26 03:44:31 +0000 2018	0.0	0.741	64	0.259	-1011787	RT @sarahcuda: this is well put. https://t.co/5sDOcqX29b	Fox
0	0.0	Mon Mar 26 02:47:03 +0000 2018	0.0	1.0	65	0.0	-1015235	I need this pin immediately. https://t.co/EHTEFefzop	Fox
0	0.4588	Mon Mar 26 02:42:53 +0000 2018	0.0	0.667	66	0.333	-1015485	@dgoodlad might be of your interest https://t.co/pS2X5ExrLs	Fox
0	0.0	Mon Mar 26 00:26:16 +0000 2018	0.0	1.0	67	0.0	-1023682	Less mentoring, more empowerment.	Fox
0	0.6588	Mon Mar 26 00:07:12 +0000 2018	0.0	0.804	68	0.196	-1024826	"My life in a nutshell (plus a few great strategies on not talking about “being a woman in tech”).

👏🏻 @vaurorapub!

https://t.co/aTlTP0F8jI"	Fox
0	0.8873	Mon Mar 26 00:05:56 +0000 2018	0.0	0.619	69	0.381	-1024902	"Do yourself a favour and read this fantastic piece by @sw and @vaurorapub on getting free from toxic tech culture.

https://t.co/CzPs8FaBcL"	Fox
0	-0.296	Sun Mar 25 23:28:32 +0000 2018	0.115	0.885	70	0.0	-1027146	"After running a 4-day conference and I’m now back on calling out exclusion and toxic tech culture.

💁🏻‍♀️ 👋🏻"	Fox
0	0.7351	Sun Mar 25 20:48:09 +0000 2018	0.0	0.721	71	0.279	-1036769	@benschwarz @adactio Also coffee at Karma, sweets at Massolit Bakery, wine at Charlotte, beer at Multi Qlti :)	Fox
0	0.4019	Sun Mar 25 01:36:33 +0000 2018	0.0	0.856	72	0.144	-1105865	RT @bubsolow: starting the job hunt ☞ would appreciate any junior developer roles / feedback on my resume https://t.co/PiSPoASsEf	Fox
0	0.6369	Sat Mar 24 20:59:43 +0000 2018	0.0	0.698	73	0.302	-1122475	@jennschiffer @laras126 @gr2m @jimthoburn @rouzbeh84 Yep, I just wanted to clarify why I was asking :)	Fox
0	0.3612	Sat Mar 24 20:44:20 +0000 2018	0.0	0.865	74	0.135	-1123398	@jennschiffer @laras126 @gr2m @jimthoburn @rouzbeh84 I understand that, however I’d like to point out that there ar… https://t.co/Bn3xxN1M2S	Fox
0	-0.2263	Sat Mar 24 10:01:49 +0000 2018	0.204	0.657	75	0.139	-1161949	My event organizing performance review lies in community impressions. 🙏🏻 https://t.co/4mzFEwwzKR	Fox
0	0.0	Sat Mar 24 09:37:21 +0000 2018	0.0	1.0	76	0.0	-1163417	@laras126 @gr2m @jimthoburn @rouzbeh84 @jennschiffer Hmmmm... did that go through the rules for running a CSSConf? https://t.co/KaFgIwo4Rd	Fox
0	0.4019	Sat Mar 24 01:41:30 +0000 2018	0.0	0.881	77	0.119	-1191968	"I wish all of the brands capitalizing on the feminist movement at least had some baseline of inclusion.

Make it in… https://t.co/yK3F8MMBP0"	Fox
0	0.4404	Fri Mar 23 23:03:43 +0000 2018	0.0	0.854	78	0.146	-1201435	Looking to read some new, good product and design books. Any recommendations for publications within the last 3 years? 🙏	Fox
0	0.7213	Fri Mar 23 23:03:00 +0000 2018	0.0	0.373	79	0.627	-1201478	@tsunamino omg, so excellent!	Fox
0	0.7959	Fri Mar 23 22:54:03 +0000 2018	0.0	0.497	80	0.503	-1202015	@sch Sure! Thank you for being open to chatting. Emailed. :)	Fox
0	0.4588	Fri Mar 23 22:32:15 +0000 2018	0.0	0.769	81	0.231	-1203323	@sch I’m in Melbourne, which has 5 hours overlap with SF :)	Fox
0	0.0	Fri Mar 23 22:17:43 +0000 2018	0.0	1.0	82	0.0	-1204195	@sch hey! I’m assuming this isn’t a remote job?	Fox
0	0.3174	Fri Mar 23 22:09:16 +0000 2018	0.0	0.85	83	0.15	-1204702	@jasonfried I always really enjoyed 37signals’ books, but I can’t unsee the ableism in the title...	Fox
0	-0.2023	Fri Mar 23 22:08:00 +0000 2018	0.163	0.741	84	0.096	-1204778	I’d love to have more time to build up my professional portfolio but it’s hard to focus when there’s no job securit… https://t.co/QOnLi6v91M	Fox
0	0.6369	Fri Mar 23 22:05:46 +0000 2018	0.0	0.846	85	0.154	-1204912	As much as I love connecting with fellow women at tech events, it always breaks my heart so much that half of the c… https://t.co/DlZtj3F2AQ	Fox
0	-0.5009	Fri Mar 23 22:04:12 +0000 2018	0.175	0.825	86	0.0	-1205006	@mapotato I’m so sorry about this, Theresa. We will try to find out the name of the offender. There will be consequences.	Fox
0	-0.2732	Fri Mar 23 22:02:44 +0000 2018	0.099	0.852	87	0.049	-1205094	Inclusion sections on careers pages mean nothing if you can’t reply to all candidates no matter the outcome and giv… https://t.co/JrBPxHYF7m	Fox
0	0.802	Fri Mar 23 10:19:46 +0000 2018	0.0	0.549	88	0.451	-1247272	@almonk @jgwhite @itchymutt Interesting. I’d be keen to chat in that case :)	Fox
0	0.3612	Fri Mar 23 10:08:18 +0000 2018	0.0	0.894	89	0.106	-1247960	RT @duyenho: Hats off to @Fox for being the real deal 💪 Thank you Karolina and @benschwarz for the last ever #jsconfau18 https://t.co/8oRoy…	Fox
0	0.926	Fri Mar 23 10:08:07 +0000 2018	0.0	0.571	90	0.429	-1247971	RT @not_sherry_wine: Shoutout to @fox and @benschwarz for the fantastic #JSConfAU18. The opportunity program is one of the best gift I’ve b…	Fox
0	0.0	Fri Mar 23 08:32:21 +0000 2018	0.0	1.0	91	0.0	-1253717	"RT @the_patima: 📢✨ I have something to tell you all...

I'm going to Berlin in June to speak at @jsconfeu!!!! 💖

🌟 It's my 1st ever trip to…"	Fox
0	0.0	Fri Mar 23 08:30:43 +0000 2018	0.0	1.0	92	0.0	-1253815	@itchymutt @heroku SF-based?	Fox
0	0.0	Fri Mar 23 03:38:24 +0000 2018	0.0	1.0	93	0.0	-1271354	RT @susanthesquark: I've said it a million times and I'll keep shouting it from the rooftops: a company's diversity and inclusion efforts m…	Fox
0	0.4767	Thu Mar 22 23:43:23 +0000 2018	0.0	0.853	94	0.147	-1285455	"Apparently someone said that they’re only afraid of meeting two people; @dhh and myself.

I will take this as a compliment."	Fox
0	0.8481	Thu Mar 22 20:41:52 +0000 2018	0.0	0.662	95	0.338	-1296346	"That’s a wrap, everyone. CSSConf and JSConf Australia are now a thing of a past.

Hope we left you inspired and with new friends.

🙌"	Fox
0	0.9098	Thu Mar 22 20:29:50 +0000 2018	0.0	0.419	96	0.581	-1297068	@robodana Thank you for your kind words, Dana! I’m glad you’ve enjoyed it	Fox
0	0.4019	Thu Mar 22 20:29:29 +0000 2018	0.0	0.649	97	0.351	-1297089	@kriesse @benschwarz Texting from bed, yes 🌸	Fox
0	0.7959	Thu Mar 22 01:21:07 +0000 2018	0.0	0.361	98	0.639	-1365991	@sentience Ah, interesting! Great photos 👏🏻	Fox
0	0.6959	Thu Mar 22 01:09:38 +0000 2018	0.0	0.759	99	0.241	-1366680	@sentience what camera and lenses are you using? Fuji or Leica? The quality is quite great.	Fox
0	0.0	Fri Apr 06 19:48:37 +0000 2018	0.0	1.0	0	0.0	-3541	"RT @bbcmusic: Jade, this was INCREDIBLE 😍
#SoundsLikeFridayNight https://t.co/rSGnYVTFYu"	BBC
0	0.0	Fri Apr 06 18:07:07 +0000 2018	0.0	1.0	1	0.0	-9631	🤔 Modern life is a mystery. https://t.co/a4817Iugzz	BBC
0	0.0	Fri Apr 06 17:32:05 +0000 2018	0.0	1.0	2	0.0	-11733	"Tune in to #SLFN tonight for performances from @snowpatrol, @Meghan_Trainor, @yearsandyears and @halsey. 🎶🎤🎉

Sound… https://t.co/EFjiBk5upm"	BBC
0	0.0	Fri Apr 06 16:13:08 +0000 2018	0.0	1.0	3	0.0	-16470	RT @bbcpointswest: 🤩 Prince Harry and Meghan Markle arrive in Bath for the Invictus Games trials 🤩 https://t.co/ywlHvaHt2z	BBC
0	-0.1531	Fri Apr 06 16:08:04 +0000 2018	0.124	0.78	4	0.096	-16774	"😂 If you're going to get dumped on TV, it might as well be via @KylieMinogue. 

#TheGNShow | 10.35pm | @BBCOne https://t.co/CgfsjKjeob"	BBC
0	-0.7777	Fri Apr 06 16:02:36 +0000 2018	0.332	0.621	5	0.047	-17102	RT @BBCNewsround: Ever wondered why we cry when we chop onions? Now you'll have no excuse to avoid cooking dinner, sorry! 😂https://t.co/SyX…	BBC
0	0.6037	Fri Apr 06 15:23:45 +0000 2018	0.0	0.64	6	0.36	-19433	"RT @BBCOne: MY OLD FRIEND.

#OrdealByInnocence #Sunshine https://t.co/vQBvcgLrCe"	BBC
0	0.8126	Fri Apr 06 15:22:01 +0000 2018	0.0	0.72	7	0.28	-19537	"🎻 Two years ago @ShekuKM won @BBCYoungMus. 
Now he wants to inspire other young people to pick up an instrument too… https://t.co/fG0F3x2eDN"	BBC
0	0.0	Fri Apr 06 15:20:18 +0000 2018	0.0	1.0	8	0.0	-19640	"RT @bbcgetinspired: She's only 11 years old, but @sport_wales' Anna Hursey is smashing it at #GC2018! 🙌 

➡ https://t.co/9sFYGzsgnQ #GetIns…"	BBC
0	0.0	Fri Apr 06 15:02:33 +0000 2018	0.0	1.0	9	0.0	-20705	RT @bbcmusic: Counting down the seconds TBH 💅@LittleMix https://t.co/6UTrz9gqQr	BBC
0	0.5499	Fri Apr 06 15:02:05 +0000 2018	0.282	0.332	10	0.385	-20733	🍞🍻 Hate food waste but love beer? https://t.co/IL9jmlaMjs	BBC
0	-0.5849	Fri Apr 06 14:30:39 +0000 2018	0.31	0.559	11	0.13	-22619	"RT @BBCRadio3: ""Stop being so selfish – this isn’t about you."" Harsh words - or tough love?
Zeynep, Jess and Sam discuss one teacher’s cont…"	BBC
0	0.0	Fri Apr 06 14:07:06 +0000 2018	0.0	1.0	12	0.0	-24033	"🐘 🦏🦒🔭
Saving animals using space technology. https://t.co/gAwJcD2I2A"	BBC
0	-0.4215	Fri Apr 06 13:02:05 +0000 2018	0.171	0.741	13	0.088	-27934	"🍿🎟 From a near-silent horror film to an Australian Western, here are 8 movies worth watching in April. 
👉… https://t.co/b15kbsQ7MD"	BBC
0	0.0	Fri Apr 06 12:18:09 +0000 2018	0.0	1.0	14	0.0	-30570	RT @BBCOne: For all the drama queens. 👑 https://t.co/RfdMDieaCZ	BBC
0	0.2023	Fri Apr 06 12:03:05 +0000 2018	0.0	0.899	15	0.101	-31474	💃🕺 Meet the dancers from Lagos who've been tipped for the top by @Rihanna and @NaomiCampbell. https://t.co/3ySZPqcyBr	BBC
0	0.8617	Fri Apr 06 11:32:15 +0000 2018	0.0	0.689	16	0.311	-33324	"RT @BBCSport: Gareth Evans absolutely loved it! 💪 

This is how it felt to win Wales' first gold! 🥇🏴󠁧󠁢󠁷󠁬󠁳󠁿

#GC2018 #bbcgoldcoast https://t…"	BBC
0	0.0	Fri Apr 06 11:00:06 +0000 2018	0.0	1.0	17	0.0	-35253	"🦁🦏🐆 
Royal pets are now more synonymous with corgis than wild animals, but historically monarchs would own an array… https://t.co/5VVyiWHPv1"	BBC
0	0.0	Fri Apr 06 10:10:03 +0000 2018	0.0	1.0	18	0.0	-38256	"😻 Say hello to Willow the cheetah! 
#BigCatsAboutTheHouse https://t.co/e9xNVjR0gi"	BBC
0	0.0	Fri Apr 06 08:58:33 +0000 2018	0.0	1.0	19	0.0	-42546	RT @BBCSport: It all happened in the weightlifting... #GC2018 https://t.co/s8qnPsuyaz	BBC
0	0.0	Fri Apr 06 08:30:51 +0000 2018	0.0	1.0	20	0.0	-44208	RT @BBCBreakfast: All you need to know about the 'sugar tax' and how your favourite soft drink may change. https://t.co/mjFwTN1UHs	BBC
0	0.25	Fri Apr 06 08:08:50 +0000 2018	0.0	0.905	21	0.095	-45529	RT @bbcpress: 📸 #FirstLook at Eleanor Tomlinson and Rafe Spall in @BBCOne adaptation of H.G. Wells' #WarOfTheWorlds as filming begins: http…	BBC
0	0.0	Fri Apr 06 08:00:17 +0000 2018	0.0	1.0	22	0.0	-46042	"😲🎨🇿🇦 Hotel or modern art museum?
#AmazingHotels https://t.co/Xbmjzviivh"	BBC
0	0.4579	Fri Apr 06 07:00:09 +0000 2018	0.067	0.779	23	0.154	-49650	It might not always feel like it, but psychologist @sapinker is convinced that the world is on the up. https://t.co/a8PrDXjDcL	BBC
0	-0.6908	Thu Apr 05 20:02:00 +0000 2018	0.217	0.783	24	0.0	-89139	"'There’s the England before Stephen, and there’s the England after Stephen.' 

Stephen: The Murder That Changed a N… https://t.co/BLynBXYH7I"	BBC
0	0.7096	Thu Apr 05 18:00:24 +0000 2018	0.0	0.629	25	0.371	-96435	"🐆 Could building walkways in nature help save these big cats?
#BigCatsAboutTheHouse https://t.co/NdkxCDBpee"	BBC
0	0.0	Thu Apr 05 17:02:05 +0000 2018	0.0	1.0	26	0.0	-99934	"😋😋 Pocket-friendly recipes for two.
👉 https://t.co/CzuDNQNw3B https://t.co/xbrrmlIgNF"	BBC
0	-0.765	Thu Apr 05 16:00:17 +0000 2018	0.32	0.68	27	0.0	-103642	👀 From illegal ivory to taxidermy, take a peek inside the banned wildlife room at Heathrow Airport. https://t.co/8yIok0eobX	BBC
0	0.0	Thu Apr 05 15:55:28 +0000 2018	0.0	1.0	28	0.0	-103931	RT @bbccomedy: Smithy is an irl ray of #sunshine. https://t.co/NgA4t4jZob	BBC
0	0.0	Thu Apr 05 14:34:17 +0000 2018	0.0	1.0	29	0.0	-108802	RT @BBCTheOneShow: ..@DIYSOS  are building a gym and community area for the Grenfell community, but @MrNickKnowles needs something specific…	BBC
0	0.0028	Thu Apr 05 12:59:08 +0000 2018	0.118	0.724	30	0.159	-114511	"RT @bbcmusic: STOP EVERYTHING: @GaryBarlow is coming to Sounds Like Friday Night 🙌💪 
Don't miss it: 7.30pm, Friday, @BBCOne 💫#SLFN https://…"	BBC
0	0.4588	Thu Apr 05 12:37:24 +0000 2018	0.0	0.75	31	0.25	-115815	"RT @BBCOne: You took your sweet time. 

#Poldark #sunshine https://t.co/Ep33Zt5YZi"	BBC
0	-0.2263	Thu Apr 05 11:56:05 +0000 2018	0.119	0.881	32	0.0	-118294	It's time society stopped judging black women by their hair, British-Somali artist @blackpowerpufff says.… https://t.co/lRmAfxmefR	BBC
0	0.0	Thu Apr 05 11:01:08 +0000 2018	0.0	1.0	33	0.0	-121591	📚 A biography about conjoined twins from Siam who became US slave-owners + 9 other books to bury your nose in this… https://t.co/1UfP6LTH0i	BBC
0	0.0	Thu Apr 05 10:26:16 +0000 2018	0.0	1.0	34	0.0	-123683	RT @BBCSport: Scotland's Hannah Miley takes the silver in the women's 400m individual medley! 🥈 https://t.co/GrailyYrno #bbcgoldcoast https…	BBC
0	0.4215	Thu Apr 05 10:22:47 +0000 2018	0.0	0.797	35	0.203	-123892	😍🐿 A trio of baby red squirrels have been rescued in Perthshire.  https://t.co/d2r7c8EyUh	BBC
0	0.6027	Thu Apr 05 10:03:28 +0000 2018	0.0	0.843	36	0.157	-125051	"RT @BBCBreakfast: Some GOOD plastic news!
Marine conservationists say the 5p carrier bag charge has reduced the amount of single use plasti…"	BBC
0	0.0	Thu Apr 05 09:55:45 +0000 2018	0.0	1.0	37	0.0	-125514	"RT @BBCRadio2: What happens when you put one harp, three fiddles, and the cream of the folk world in one room?

We brought together @elizac…"	BBC
0	0.2023	Thu Apr 05 09:53:47 +0000 2018	0.0	0.924	38	0.076	-125632	"RT @BBCRadio4: Is @Youtube a form of folk art?
The #Unpopped podcast looks at the rise and dominance of YouTube and YouTubers with @sophieh…"	BBC
0	0.3164	Thu Apr 05 09:52:41 +0000 2018	0.0	0.906	39	0.094	-125698	"RT @bbcasiannetwork: 🚫It's your last chance to apply for placements at @BBCR1 @1Xtra and Asian Network in our Where It Begins Scheme! 🚫
Wha…"	BBC
0	0.0	Thu Apr 05 09:44:41 +0000 2018	0.0	1.0	40	0.0	-126178	"RT @bbcthree: ""Let me guess, your name is Singh?"" and other things not to say to Sikh people. https://t.co/tZLfWssxez"	BBC
0	-0.128	Thu Apr 05 09:06:05 +0000 2018	0.091	0.909	41	0.0	-128494	"RT @BBCSport: It was a tough day in the office for this Cypriot gymnast.

#bbcgoldcoast #GC2018 https://t.co/Xmt9bgMyeQ"	BBC
0	-0.4003	Thu Apr 05 08:57:48 +0000 2018	0.114	0.886	42	0.0	-128991	"RT @bbcweather: *Public service announcement*
Ladies and gentlemen DO NOT be alarmed! I've checked through our 'big book of weather', and I…"	BBC
0	-0.2023	Thu Apr 05 08:01:06 +0000 2018	0.229	0.625	43	0.146	-132393	🐐 No kidding, goat pilates is a real thing. https://t.co/kmuOKupPwB	BBC
0	0.0	Thu Apr 05 07:33:03 +0000 2018	0.0	1.0	44	0.0	-134076	RT @BBCNewsEnts: Florence + The Machine, @DemiLovato @BastilleDan and @QueensChristine have been added to the line-up for @BBCMusic's Bigge…	BBC
0	0.7269	Thu Apr 05 07:29:10 +0000 2018	0.0	0.643	45	0.357	-134309	"🎨🌆 Monet in the city: A rarely-seen side of the great Impressionist. 
👉https://t.co/IFaHpevPfG https://t.co/E9UwhYfz32"	BBC
0	-0.5994	Thu Apr 05 07:00:08 +0000 2018	0.262	0.738	46	0.0	-136051	Doctor Kathryn Mannix on why we need to talk about death. https://t.co/TlFgCB78Lm	BBC
0	0.7906	Wed Apr 04 19:05:08 +0000 2018	0.0	0.708	47	0.292	-178951	"Tonight, @PatricKielty explores the legacy of Northern Ireland's peace deal, 20 years on. 

My Dad, the Peace Deal… https://t.co/5xNLeIgiUM"	BBC
0	0.4215	Wed Apr 04 18:02:06 +0000 2018	0.0	0.763	48	0.237	-182733	This 83-year-old lingerie model has a powerful message about ageing. https://t.co/F0p12gFvFu	BBC
0	0.0	Wed Apr 04 17:04:50 +0000 2018	0.0	1.0	49	0.0	-186169	RT @BBC6Music: 😍 Make a date with Cillian Murphy this Friday from 7-9pm BST as he sits in for @IggyPop. Listen worldwide https://t.co/Dd2ji…	BBC
0	-0.1531	Wed Apr 04 17:02:05 +0000 2018	0.096	0.904	50	0.0	-186334	Don’t miss the highlights of the #CommonwealthGames Opening Ceremony from Australia’s Gold Coast.  🏸🏊‍♀️🤸 #GC2018… https://t.co/krMnULo1NJ	BBC
0	0.0	Wed Apr 04 16:00:29 +0000 2018	0.0	1.0	51	0.0	-190030	Does your name match your face? https://t.co/N2kzChM8dc	BBC
0	0.0	Wed Apr 04 15:03:05 +0000 2018	0.0	1.0	52	0.0	-193474	"Animal cloning is becoming more common – and cloning extinct species could be on the horizon. 

Could parks and zoo… https://t.co/WKRdKGZiQE"	BBC
0	0.0	Wed Apr 04 13:05:05 +0000 2018	0.0	1.0	53	0.0	-200554	🍕😂 A Canadian man has been 'pardoned' by a luxury hotel after his room was ransacked by a flock of pepperoni-loving… https://t.co/TvU39MT9pl	BBC
0	-0.296	Wed Apr 04 12:49:56 +0000 2018	0.121	0.879	54	0.0	-201463	RT @BBCYoungMus: The search for the next #bbcyoungmusician begins this Friday with 5 incredible strings finalists@BBCFOUR,7.30. Missed our…	BBC
0	0.636	Wed Apr 04 12:17:04 +0000 2018	0.0	0.729	55	0.271	-203435	"🚨😱 Who's excited to see @LittleMix on Sounds Like Friday Night!?

#SLFN | @BBCOne | Friday, 7.30pm https://t.co/474h2EwXjv"	BBC
0	0.0	Wed Apr 04 12:03:29 +0000 2018	0.0	1.0	56	0.0	-204250	RT @BBCWomansHour: Today #MayaAngelou would have turned 90 🎈 Poet, director, ambassador, actor and civil-rights activist were just a few of…	BBC
0	0.1531	Wed Apr 04 12:00:30 +0000 2018	0.0	0.897	57	0.103	-204429	"You can't be 'a bit OCD'.

Challenging some of the common misconceptions about #OCD. https://t.co/nGIf4mMJc4"	BBC
0	0.34	Wed Apr 04 11:02:06 +0000 2018	0.0	0.897	58	0.103	-207933	"The Games are here. But how much do you really know about the Commonwealth? 
Play our quiz to find out. 
👉… https://t.co/tQeekDEvWo"	BBC
0	0.4019	Wed Apr 04 10:19:06 +0000 2018	0.0	0.891	59	0.109	-210513	"RT @BBCArchive: Dr Martin Luther King speaking with John Freeman on Face to Face.
You can watch the interview in full here: https://t.co/BX…"	BBC
0	0.25	Wed Apr 04 10:09:33 +0000 2018	0.0	0.929	60	0.071	-211086	"RT @VictoriaLIVE: ""How will the dream live on in me, in you, in all of us?""

@Oprah Winfrey pays tribute to the civil rights leader Dr Mart…"	BBC
0	0.0	Wed Apr 04 09:16:19 +0000 2018	0.0	1.0	61	0.0	-214280	"RT @bbcthesocial: You're never too old for a selfie ❤️

@Antonis95K https://t.co/VHihA5XOrY"	BBC
0	-0.5423	Wed Apr 04 09:11:29 +0000 2018	0.209	0.791	62	0.0	-214570	"😁😂 A police force's e-fit of a burglary suspect has been mocked for its resemblance to the Cheshire Cat.
👉… https://t.co/VdkfuAmiFI"	BBC
0	0.6486	Wed Apr 04 08:03:03 +0000 2018	0.0	0.739	63	0.261	-218676	🧠🎶 There's a good reason why this woman was asked to play the flute during brain surgery.  https://t.co/I5FpONxP4f	BBC
0	0.0	Wed Apr 04 07:29:52 +0000 2018	0.0	1.0	64	0.0	-220667	RT @BBCTwo: How did he work this out so quickly?! 😱 #UniversityChallenge https://t.co/Lor9fiz59l	BBC
0	0.6696	Wed Apr 04 07:29:46 +0000 2018	0.0	0.817	65	0.183	-220673	"RT @bbcworldservice: The whales who love to sing in the dark 🐳  https://t.co/bm6YjWskkt 

(🔊 Turn up the volume for this one!) https://t.co…"	BBC
0	0.25	Wed Apr 04 07:27:06 +0000 2018	0.0	0.818	66	0.182	-220833	"Did Martin Luther King achieve his life's dream?
👉 https://t.co/xZyN5SU62z https://t.co/fpiku6X6FP"	BBC
0	-0.1511	Wed Apr 04 07:00:06 +0000 2018	0.166	0.834	67	0.0	-222453	"😼 This seven-week-old jaguar is on a serious mission!  
#BigCatsAboutTheHouse https://t.co/JbiRyVXDCL"	BBC
0	0.0772	Tue Apr 03 20:03:05 +0000 2018	0.0	0.929	68	0.071	-261874	Philomena Cunk's landmark mockumentary series takes us through Britain's history, journeying from the Big Bang to B… https://t.co/1rF5k3acxy	BBC
0	0.0	Tue Apr 03 18:03:05 +0000 2018	0.0	1.0	69	0.0	-269074	"🎭 Andrew Scott performs the opening lines of #Shakespeare's most famous soliloquy. 

#Hamlet | Watch on @BBCiPlayer https://t.co/zZ15WjA9CL"	BBC
0	-0.5411	Tue Apr 03 17:03:04 +0000 2018	0.304	0.576	70	0.119	-272675	"No time to shop or cook? No problem! 
🍠🥑🍅🍗🥒
These easy recipes only have five ingredients.
👉 https://t.co/RanWkLFdlU https://t.co/moI1Af2olz"	BBC
0	-0.7351	Tue Apr 03 16:22:33 +0000 2018	0.265	0.735	71	0.0	-275106	RT @BBCTwo: Tonight at 9pm, a cancer surgeon returns from annual leave to find his surgical list has snowballed due to staff shortages. #Ho…	BBC
0	0.0	Tue Apr 03 16:02:04 +0000 2018	0.0	1.0	72	0.0	-276335	🐊💦 Fancy a dip? https://t.co/gpfkGcue3C	BBC
0	0.7351	Tue Apr 03 15:05:05 +0000 2018	0.0	0.754	73	0.246	-279754	"What's it like to live with a brain tumour? 
❤️ Ten-year-old Josh says it's all about staying happy and thinking of… https://t.co/HbjxBc3vYF"	BBC
0	0.0	Tue Apr 03 14:50:24 +0000 2018	0.0	1.0	74	0.0	-280635	RT @BBCR1: Yessssss @NiallOfficial's Live Lounge cover of @juliamichaels' Issues is exactly what we needed today 😇 https://t.co/WeYj36TR67	BBC
0	0.0	Tue Apr 03 14:47:02 +0000 2018	0.0	1.0	75	0.0	-280837	RT @BBCFOUR: Meet the woman who rocked the darts world... https://t.co/qMkRuTGDmW	BBC
0	0.0	Tue Apr 03 14:27:34 +0000 2018	0.0	1.0	76	0.0	-282005	RT @TWBBC: Koko is a gorilla who has learnt sign language and even appears to have learnt to lie. This suggests she has a 'theory of mind'…	BBC
0	0.0	Tue Apr 03 13:15:07 +0000 2018	0.0	1.0	77	0.0	-286352	"A Chinese family have been reunited with their daughter after a 24 year search.
👉 https://t.co/BDR7X4fukg https://t.co/J5BvVEw98q"	BBC
0	0.0	Tue Apr 03 12:57:41 +0000 2018	0.0	1.0	78	0.0	-287398	RT @bbccomedy: Philomena Cunk examines the barbaric conditions in which we keep today's dinosaurs. #CunkOnBritain @missdianemorgan https://…	BBC
0	0.5093	Tue Apr 03 12:41:53 +0000 2018	0.0	0.83	79	0.17	-288346	RT @BBCClick: Street Fighter II being played in your street? See how this classic game is brought to life with augmented reality! https://t…	BBC
0	0.0	Tue Apr 03 12:05:58 +0000 2018	0.0	1.0	80	0.0	-290501	#TheSecretHelpers is on @BBCTwo tonight at 7pm. 👉 https://t.co/grtaCChy4G	BBC
0	0.0	Tue Apr 03 12:02:22 +0000 2018	0.0	1.0	81	0.0	-290717	"RT @BBCWales: The 2018 Commonwealth Games open today. Here's @TeamWales diver Aiden Heslop's story...

https://t.co/Rx0JsArMdi"	BBC
0	0.5859	Tue Apr 03 12:01:00 +0000 2018	0.0	0.769	82	0.231	-290799	"Would you let a stranger help you in a nerve-wracking situation? 

Secret helpers in South Africa gave Jonny romanc… https://t.co/LRwo1LQteF"	BBC
0	-0.1082	Tue Apr 03 11:37:31 +0000 2018	0.123	0.773	83	0.104	-292208	8-year-old Alexa is going blind, so she's created a list of things she wants to see before that happens. ❤️https://t.co/7UAs9sWBDn	BBC
0	0.0	Tue Apr 03 11:28:48 +0000 2018	0.0	1.0	84	0.0	-292731	RT @bbcthesocial: We're looking for folk to make videos with us! Get involved 👇 https://t.co/YY6eK82XPc	BBC
0	0.3612	Tue Apr 03 11:22:03 +0000 2018	0.0	0.884	85	0.116	-293136	"RT @BBCScotland: A classic nursery rhyme like you've never heard it before 🐔 

@DaftLimmy returns to our tellies with Limmy's Homemade Show…"	BBC
0	0.0	Tue Apr 03 11:01:05 +0000 2018	0.0	1.0	86	0.0	-294394	When this woman visited an uninhabited Caribbean island, the last thing she expected was to find it covered in plas… https://t.co/2sSod0k54f	BBC
0	0.0	Tue Apr 03 10:55:48 +0000 2018	0.0	1.0	87	0.0	-294711	RT @bbcthesocial: We're flipping the script on dyslexia (watch to the end!) https://t.co/Bkc6IVWqQw	BBC
0	0.3612	Tue Apr 03 10:46:40 +0000 2018	0.0	0.898	88	0.102	-295259	"RT @BBCR1: ""Are you ready to pump for Justin?"" 😂

@MollieKing told @MattEdmondson she went on the Saturday Show to try to meet @JTimberlake…"	BBC
0	0.4926	Tue Apr 03 10:31:13 +0000 2018	0.0	0.862	89	0.138	-296186	RT @BBCOne: Good news klaxon! 🎉Shakespeare &amp; Hathaway - Private Investigators will return to @BBCOne for a second series. More info here 👉…	BBC
0	0.0	Tue Apr 03 09:29:03 +0000 2018	0.0	1.0	90	0.0	-299916	🐾🦕 New light has been shed on dinosaur evolution after giant prehistoric footprints were discovered on the Isle of… https://t.co/n9FwbF9lHC	BBC
0	-0.5994	Tue Apr 03 08:03:04 +0000 2018	0.163	0.837	91	0.0	-305075	"From Mary Beard not wanting to be a TV Presenter, to the people protecting art in war zones... 

Here are 9 fascina… https://t.co/SbAVgjwbUE"	BBC
0	0.7269	Tue Apr 03 07:16:07 +0000 2018	0.0	0.663	92	0.337	-307892	The winners of the Scottish Nature Photography Awards 2017 have been announced. 📸 🐤 🌳 https://t.co/VhRxiF5zl3 https://t.co/2SIwUQsHgH	BBC
0	0.0	Tue Apr 03 07:03:05 +0000 2018	0.0	1.0	93	0.0	-308674	"This is Maya the jaguar's very first swim! 😺💦 #BigCatsAboutTheHouse 

https://t.co/IacZP3ltf3"	BBC
0	0.0	Mon Apr 02 20:02:08 +0000 2018	0.0	1.0	94	0.0	-348331	"Delve into the world of @agathachristie with Bill Nighy. 🔍 #OrdealByInnocence
https://t.co/6amR2TK52M"	BBC
0	0.1531	Mon Apr 02 19:02:04 +0000 2018	0.0	0.897	95	0.103	-351935	In a revealing and emotional journey, @LennyHenry investigates the relationship between the Commonwealth, the Carib… https://t.co/b58oqaOqQz	BBC
0	0.5423	Mon Apr 02 18:45:06 +0000 2018	0.0	0.837	96	0.163	-352953	"A fictionalised account of how Dave Allen became one of TV's greats. 

Dave Allen at Peace | 9pm | @BBCTwo |… https://t.co/UFyHxzmRn2"	BBC
0	0.0	Mon Apr 02 17:08:03 +0000 2018	0.0	1.0	97	0.0	-358776	"Would you try a blue cheese and pear ice cream? 🍦🧀

 https://t.co/g1zRQUKr0a"	BBC
0	-0.5574	Mon Apr 02 14:14:17 +0000 2018	0.184	0.816	98	0.0	-369202	RT @BBCBreaking: South African anti-apartheid campaigner Winnie Mandela has died aged 81, her personal assistant says https://t.co/krdVvFLY…	BBC
0	0.4215	Mon Apr 02 13:32:07 +0000 2018	0.0	0.859	99	0.141	-371732	Is it easier to be a businesswoman in the West or in Asia? This is one woman's experience... https://t.co/fI84r6x06p	BBC
0	0.0	Fri Apr 06 17:00:00 +0000 2018	0.0	1.0	0	0.0	-13660	What’s @eltonofficial's birth name and which of his songs holds the record for biggest selling single of all time?… https://t.co/N5qkMYCE7e	CBS
0	0.0	Fri Apr 06 13:45:00 +0000 2018	0.0	1.0	1	0.0	-25360	Do you have a question for country music legend and host of the 53rd ACM Awards® @reba? Write it below for a chance… https://t.co/yVVDVFpxDM	CBS
0	0.5859	Thu Apr 05 21:44:00 +0000 2018	0.0	0.806	2	0.194	-83020	How well do you know The Academy of Country Music Awards™? Test your knowledge of Country Music’s Party of the Year… https://t.co/lfWAcvAbZa	CBS
0	0.6597	Thu Apr 05 19:07:48 +0000 2018	0.0	0.759	3	0.241	-92392	"RT @CodeBlackCBS: The intensity and emotions of your favorite show are returning to @CBS in 3 weeks.

Get excited. https://t.co/aGUNIPwRjh"	CBS
0	-0.3875	Thu Apr 05 17:00:00 +0000 2018	0.157	0.769	4	0.074	-100060	"Don't miss @littlebigtown's amazing performance of @eltonofficial's ""Rocket Man"" under the big spotlight at Elton J… https://t.co/bqse7nhkV3"	CBS
0	0.807	Wed Apr 04 22:07:01 +0000 2018	0.0	0.687	5	0.313	-168039	Today's biggest stars are celebrating @EltonJohn's most beloved and legendary catalogue of hits with two albums dro… https://t.co/cilUdkKtjQ	CBS
0	0.7568	Wed Apr 04 21:48:07 +0000 2018	0.0	0.712	6	0.288	-169173	"RT @LifeInPiecesCBS: We ""literally can't even"" with how hilarious these #LifeInPieces outtakes are! 😂

Introducing Laughing To Pieces! Foll…"	CBS
0	0.8495	Wed Apr 04 21:47:26 +0000 2018	0.0	0.634	7	0.366	-169214	RT @YoungSheldon: Don't miss guest star @Followtheblonde in tomorrow's all-new #YoungSheldon! Trust us, you're going to love every minute.…	CBS
0	0.4926	Wed Apr 04 21:46:13 +0000 2018	0.0	0.803	8	0.197	-169287	RT @MomCBS: Tomorrow's episode of #Mom is going to be a doggone good one! https://t.co/e1WI3uOxVg	CBS
0	-0.3182	Wed Apr 04 21:44:17 +0000 2018	0.095	0.905	9	0.0	-169403	RT @survivorcbs: There's a lot at stake when competing for actual steak. Get a glimpse at an all-new #Survivor: Ghost Island at 8/7c on CBS…	CBS
0	-0.25	Wed Apr 04 18:02:13 +0000 2018	0.133	0.867	10	0.0	-182727	RT @TVLine: #LifeInPieces Sneak Peek: Sophia and Her Stuffed Toys Stage a Musical Protest https://t.co/r16SLZlZPc	CBS
0	0.0	Tue Apr 03 23:00:00 +0000 2018	0.0	1.0	11	0.0	-251260	Whose catchy tune will take Song Of The Year at the 53rd #ACMawards? Give it up for the four nominees -… https://t.co/R9MtUNZtsw	CBS
0	0.0	Tue Apr 03 21:00:02 +0000 2018	0.0	1.0	12	0.0	-258458	Here's everything you need to know before tuning into Elton John: I'm Still Standing - A GRAMMY® Salute on Tuesday,… https://t.co/C8fiKl4j98	CBS
0	0.7096	Tue Apr 03 18:00:00 +0000 2018	0.0	0.742	13	0.258	-269260	In just one week, @eltonofficial and today's hottest stars in music will join together to celebrate Elton's countle… https://t.co/ACQGHNWz8u	CBS
0	0.7906	Tue Apr 03 05:17:01 +0000 2018	0.0	0.579	14	0.421	-315039	Tonight we #LightItUpBlue for greater understanding and acceptance. CBS supports #WorldAutismAwarenessDay by lighti… https://t.co/hBAXcDvP4r	CBS
0	0.1513	Mon Apr 02 17:30:00 +0000 2018	0.092	0.792	15	0.116	-357460	No one does it quite like @eltonofficial. The artist himself will belt out some of his chart-topping hits on Elton… https://t.co/ckY4bUvTXI	CBS
0	0.6486	Sun Apr 01 17:00:03 +0000 2018	0.0	0.798	16	0.202	-445657	The Las Vegas strip is about to light up brighter than ever before when Country Music’s Party Of The Year® takes ov… https://t.co/j1A2ZVHAoO	CBS
0	0.0	Sat Mar 31 18:00:00 +0000 2018	0.0	1.0	17	0.0	-528460	"“If you don’t do something about it, then who are you? … It can happen to anyone.” - @aplusk 

Tonight at 10/9c, a… https://t.co/EQabNc1UZI"	CBS
0	0.4199	Sat Mar 31 15:30:00 +0000 2018	0.0	0.887	18	0.113	-537460	Give it up for @KelseaBallerini! This star is one of the Female Vocalist Of The Year nominees and she's ready to ta… https://t.co/wLyHwkEGs2	CBS
0	0.4926	Fri Mar 30 16:50:00 +0000 2018	0.0	0.873	19	0.127	-619060	Take and post a photo of the woman in your life who inspires you! The photo should only have one person against a n… https://t.co/BHdxXlWfKP	CBS
0	0.0	Thu Mar 29 17:32:40 +0000 2018	0.0	1.0	20	0.0	-702900	Expect epic performances by @kanebrown , @kelly_clarkson, @OfficialJackson, and more at this year's 53rd #ACMawards… https://t.co/3yso7Z0cjv	CBS
0	0.0	Thu Mar 29 17:30:02 +0000 2018	0.0	1.0	21	0.0	-703058	Will @HIGHVALLEY, @LancoMusic, @LOCASHmusic, @MidlandOfficial, or @runawayjune be named New Vocal Duo Or Group Of T… https://t.co/v0QIPLC47R	CBS
0	0.3818	Tue Mar 27 21:00:01 +0000 2018	0.108	0.68	22	0.212	-863259	Count on Entertainer Of The Year nominee @LukeBryanOnline to crash the party with an epic performance at the 53rd… https://t.co/27ua60HTqu	CBS
0	0.296	Tue Mar 27 17:00:00 +0000 2018	0.0	0.901	23	0.099	-877660	Join @eltonofficial and some of today's hottest names in music when they take the stage to perform his most memorab… https://t.co/jz0jaShZIj	CBS
0	0.508	Mon Mar 26 22:14:25 +0000 2018	0.0	0.88	24	0.12	-945195	RT @ACMawards: The ACM for New Vocal Group of the Year goes to @MidlandOfficial! And yes, that really was @Reba on the phone! #ACMawards ht…	CBS
0	0.0	Mon Mar 26 20:42:48 +0000 2018	0.0	1.0	25	0.0	-950692	RT @ACMawards: In case you didn’t know, the ACM for New Male Vocalist of the Year goes to @BrettYoungMusic. Check out his reaction when @Re…	CBS
0	0.7959	Mon Mar 26 16:59:19 +0000 2018	0.0	0.786	26	0.214	-964101	RT @ACMawards: Over the weekend @Reba called the ACM New Artist of the Year winners to let them know they had won! Let’s just say our New F…	CBS
0	0.807	Mon Mar 26 16:05:18 +0000 2018	0.0	0.622	27	0.378	-967342	Congratulations to the 53rd #ACMawards New Artist winners @Lauren_Alaina, @MidlandOfficial, and @BrettYoungMusic! W… https://t.co/Fr8H4arwGj	CBS
0	0.0	Sun Mar 25 23:57:34 +0000 2018	0.0	1.0	28	0.0	-1025406	New start times in East/Central Time Zones #60Minutes 7:35ET/6:35CT #Instinct  8:35ET/7:35CT #NCISLA 9:35ET/8:35CT… https://t.co/8W5hAeLrvs	CBS
0	0.5319	Sun Mar 25 17:15:25 +0000 2018	0.062	0.78	29	0.157	-1049535	Don’t miss a minute of the action. Stream the Elite Eight® games LIVE today starting at 2PM ET with a FREE trial of… https://t.co/8NwU8HdiHR	CBS
0	0.5399	Sat Mar 24 22:46:53 +0000 2018	0.0	0.801	30	0.199	-1116047	RT @MomCBS: That's a wrap on the #Mom panel at #PaleyFest! Thanks for following along! https://t.co/we4JgqPt6P	CBS
0	-0.34	Sat Mar 24 22:46:43 +0000 2018	0.185	0.7	31	0.115	-1116057	RT @MomCBS: A fan just commented that #Mom helped bring him out of a deep depression. 💜💜💜 #PaleyFest	CBS
0	0.7003	Sat Mar 24 22:25:03 +0000 2018	0.0	0.791	32	0.209	-1117357	"RT @MomCBS: ""Go out for it anyway. If you're good for the role, you're good for the role."" @theJaimePressly's advice for aspiring actors wi…"	CBS
0	0.0	Sat Mar 24 22:21:37 +0000 2018	0.0	1.0	33	0.0	-1117563	RT @MomCBS: Mom Co-Creator @GemmaRBaker just pointed out her own #Mom in the audience at #PaleyFest! 💜	CBS
0	0.0	Sat Mar 24 22:21:34 +0000 2018	0.0	1.0	34	0.0	-1117566	"RT @MomCBS: ""I'm not someone in recovery who goes to AA, but I have taken so much away from it...to take one day at a time."" - @theJaimePre…"	CBS
0	0.7184	Sat Mar 24 22:21:26 +0000 2018	0.0	0.667	35	0.333	-1117574	"RT @MomCBS: ""You get to appreciate working with such talented people."" - @AnnaKFaris #Mom #PaleyFest"	CBS
0	0.9451	Sat Mar 24 22:21:23 +0000 2018	0.0	0.58	36	0.42	-1117577	RT @MomCBS: “I love this job. I love working with these women. I love working in front of the live audience… It’s alive and it’s fun.” - @A…	CBS
0	0.0	Sat Mar 24 20:00:02 +0000 2018	0.0	1.0	37	0.0	-1126058	Get on your feet for @Jason_Aldean, @ThomasRhett, @ChrisStapleton, @KeithUrban, and @ChrisYoungMusic, the five nomi… https://t.co/oT5ogjdj4x	CBS
0	0.6996	Fri Mar 23 22:33:52 +0000 2018	0.0	0.806	38	0.194	-1203228	Get ready for some sweet games! Stream #5 Clemson vs #1 Kansas LIVE at 7PM ET and #11 Syracuse vs #2 Duke LIVE at 9… https://t.co/4WstgrKNnW	CBS
0	0.4939	Fri Mar 23 22:33:04 +0000 2018	0.0	0.686	39	0.314	-1203276	RT @SEALTeamCBS: In honor of #NationalPuppyDay... 😍 #SEALTeam https://t.co/4mIZPpiRlU	CBS
0	0.8997	Fri Mar 23 22:32:48 +0000 2018	0.0	0.645	40	0.355	-1203292	RT @HawaiiFive0CBS: Nothing like a man and his dog! 😍🐶 Happy #NationalPuppyDay to Eddie, the best pup on the Five-0 Task Force! #H50 https:…	CBS
0	0.0	Thu Mar 22 22:10:29 +0000 2018	0.0	1.0	41	0.0	-1291031	Game on! 16 teams left and the race to the finish continues tonight. Stream #11 Loyola-Chicago vs #7 Nevada LIVE at… https://t.co/W374rmzzoC	CBS
0	0.7081	Thu Mar 22 20:52:02 +0000 2018	0.066	0.623	42	0.311	-1295738	Save the date! These are season finales you do NOT want to miss. RT if you're excited! https://t.co/UUQoWsPPSh https://t.co/cDl4WmxMtU	CBS
0	0.636	Thu Mar 22 00:23:38 +0000 2018	0.0	0.802	43	0.198	-1369442	Congratulations to all of the @CBSDaytime nominees for the #DaytimeEmmys! See the full list of #DaytimeEmmy nominee… https://t.co/ivJVJWvfsf	CBS
0	0.0	Wed Mar 21 18:00:01 +0000 2018	0.0	1.0	44	0.0	-1392459	Female Vocalist Of The Year nominee @MarenMorris will show her fans how it’s done when she takes the stage to showc… https://t.co/PITjmAoFT8	CBS
0	0.5106	Tue Mar 20 20:00:01 +0000 2018	0.0	0.858	45	0.142	-1471659	The legendary @Reba returns to host the 53rd #ACMawards and she’s proving just how comfortable she is behind the mi… https://t.co/XPXcSPRXqC	CBS
0	0.0	Tue Mar 20 17:58:43 +0000 2018	0.0	1.0	46	0.0	-1478937	RT @nancyodell: Told my daughter I'd be presenting at @ACMawards again this year. (Woot woot!We both luv country music!)She took this pic o…	CBS
0	0.5562	Tue Mar 20 16:52:42 +0000 2018	0.0	0.826	47	0.174	-1482898	RT @ladyantebellum: Ecstatic to announce we'll be performing at the #ACMawards in Las Vegas again this year! https://t.co/Qfhs94j6FR	CBS
0	0.0	Tue Mar 20 16:11:00 +0000 2018	0.0	1.0	48	0.0	-1485400	Country superstars @kennychesney, @ladyantebellum, @blakeshelton, and @KeithUrban have just been added to the stell… https://t.co/bJ4If7MacP	CBS
0	0.7845	Mon Mar 19 21:02:26 +0000 2018	0.072	0.619	49	0.309	-1554314	RT @YandR_CBS: Forever evolving, Forever inspiring, Forever Young and Restless. ❤️ Get ready to celebrate 45 years of #YR starting in just…	CBS
0	0.0	Sun Mar 18 23:44:30 +0000 2018	0.0	1.0	50	0.0	-1630990	New start times in East/Central Time Zones: #60Minutes 7:37ET/6:37CT #Instinct series premiere 8:37ET/7:37CT… https://t.co/xT3YKqmu2M	CBS
0	0.6514	Sun Mar 18 18:05:43 +0000 2018	0.0	0.787	51	0.213	-1651317	Spend your Sunday streaming Second Round games LIVE with a FREE trial of CBS All Access! https://t.co/3P85rXLy4b https://t.co/zbWfirD9Ju	CBS
0	0.1867	Sun Mar 18 17:09:53 +0000 2018	0.0	0.92	52	0.08	-1654667	RT @instinctcbs: TONIGHT, Dr. Dylan Reinhart rewrites the book on abnormal behavior. Don't miss the premiere of #Instinct at 8/7c! https://…	CBS
0	0.0	Sat Mar 17 19:00:02 +0000 2018	0.0	1.0	53	0.0	-1734458	If any duo knows how to rock the stage, it's @FLAGALine. The Vocal Duo Of The Year nominee will perform live at the… https://t.co/FknabB8NQp	CBS
0	0.6166	Sat Mar 17 17:42:43 +0000 2018	0.0	0.839	54	0.161	-1739097	How is your bracket looking after last night? Stream Second Round games LIVE today with a FREE trial of CBS All Acc… https://t.co/25JlIpgwog	CBS
0	0.7096	Sat Mar 17 14:00:03 +0000 2018	0.0	0.753	55	0.247	-1752457	Where better to spend #StPatricksDay than the place everybody knows your name? It’s just your luck that every singl… https://t.co/Fom5wmdENL	CBS
0	0.296	Fri Mar 16 22:53:21 +0000 2018	0.0	0.896	56	0.104	-1806859	Stars @JakeMcDorman and Nik Dodani will join the cast in the upcoming revival of Murphy Brown coming to CBS.… https://t.co/JCAx29lo0i	CBS
0	0.0	Fri Mar 16 18:15:53 +0000 2018	0.0	1.0	57	0.0	-1823507	"RT @thegoodfight: Go behind the scenes with costume designer @DanLawsonStyle in ""Behind The Style,"" a new weekly video series all about the…"	CBS
0	0.6514	Fri Mar 16 16:28:40 +0000 2018	0.0	0.822	58	0.178	-1829940	The games have just begun! Continue to stream First Round games LIVE today with a FREE trial of CBS All Access:… https://t.co/YTGsJ48zYP	CBS
0	0.7088	Thu Mar 15 17:54:06 +0000 2018	0.0	0.763	59	0.237	-1911214	RT @TheTalkCBS: You asked, we answered! The fun never ends when the ladies #KeepTalking and answer your fan questions 🗣💬➡️ https://t.co/ie1…	CBS
0	-0.4939	Thu Mar 15 17:20:26 +0000 2018	0.157	0.766	60	0.077	-1913234	RT @instinctcbs: Dr. Dylan Reinhart is lured back into the field from his life of quiet academia when a certain serial killer makes things…	CBS
0	0.6514	Thu Mar 15 16:42:41 +0000 2018	0.0	0.806	61	0.194	-1915499	Stream First Round games LIVE today starting at 12PM ET with a FREE trial of CBS All Access! https://t.co/3P85rXLy4b https://t.co/vZow3YD8cb	CBS
0	0.6115	Thu Mar 15 14:32:16 +0000 2018	0.0	0.734	62	0.266	-1923324	RT @CBSSports: It's the most wonderful time of the year. #MarchMadness https://t.co/e4c9qohqSR	CBS
0	0.6696	Wed Mar 14 19:30:01 +0000 2018	0.0	0.781	63	0.219	-1991859	Give these ladies some love! @Lauren_Alaina, @DBradbery, @carlypearce, and @RaeLynn are nominated for New Female Vo… https://t.co/IVhwURfJ3S	CBS
0	0.3612	Tue Mar 13 18:48:52 +0000 2018	0.0	0.857	64	0.143	-2080728	RT @ManWithAPlan: Hungry for more #ManWithAPlan bloopers and behind-the-scenes videos featuring cast like @matt_leblanc, @thelizasnyder, @k…	CBS
0	0.539	Tue Mar 13 14:15:10 +0000 2018	0.0	0.821	65	0.179	-2097150	Music stars @MileyCyrus, @edsheeran, @ladygaga, and more will honor the legendary @eltonofficial and his hit songs… https://t.co/UzxARCCLnI	CBS
0	0.2244	Mon Mar 12 18:13:28 +0000 2018	0.0	0.917	66	0.083	-2169252	RT @thegoodfight: The verdict is in. The new season of #TheGoodFight is 🔥🔥🔥! Stream it now on CBS All Access: https://t.co/FkYSNSXlRb https…	CBS
0	0.0	Mon Mar 12 01:20:43 +0000 2018	0.0	1.0	67	0.0	-2230017	RT @MadamSecretary: In less than an hour, #MadamSecretary's Keith Carradine will be taking over the @MadamSecretary Twitter page! Tweet alo…	CBS
0	0.4926	Fri Mar 09 22:48:26 +0000 2018	0.0	0.883	68	0.117	-2411954	RT @DierksBentley: Take and post a photo of the woman in your life who inspires you daily! Use the hashtag #WomanAmenACM in your post for a…	CBS
0	0.1275	Fri Mar 09 22:24:20 +0000 2018	0.092	0.795	69	0.113	-2413400	RT @MomCBS: If you missed guest star @KChenoweth in the latest episode of #Mom, not to worry! Watch now: https://t.co/RlvXoGOZ0l https://t.…	CBS
0	0.4215	Fri Mar 09 21:10:21 +0000 2018	0.0	0.823	70	0.177	-2417839	Give a round of applause to @KelseaBallerini, @MirandaLambert, @Reba, @MarenMorris, and @CarrieUnderwood, the five… https://t.co/Ncp1BTXx6N	CBS
0	0.8658	Fri Mar 09 18:27:28 +0000 2018	0.0	0.553	71	0.447	-2427612	RT @thegoodfight: Smart, sexy, and sophisticated. See what's coming this season on #TheGoodFight. https://t.co/CuKhx2G50P https://t.co/ygTI…	CBS
0	0.0	Fri Mar 09 16:02:27 +0000 2018	0.0	1.0	72	0.0	-2436313	RT @BlueBloods_CBS: Even stand-up guys fall down sometimes. #BlueBloods is new tonight at 10/9c! https://t.co/UOlDm22wWW	CBS
0	0.8625	Thu Mar 08 18:00:49 +0000 2018	0.0	0.664	73	0.336	-2515611	Today and every day we celebrate the women in our lives who empower and inspire us. Share a story about an influent… https://t.co/9rVtqrElvT	CBS
0	0.4926	Thu Mar 08 17:03:04 +0000 2018	0.0	0.868	74	0.132	-2519076	Take and post a photo of the woman in your life who inspires you daily! Use the hashtag #WomanAmenACM in your post… https://t.co/7ShhvE48zy	CBS
0	-0.2023	Wed Mar 07 18:39:10 +0000 2018	0.23	0.619	75	0.15	-2599710	RT @thegoodfight: Meticulously constructed. Soapy &amp; sexy. Intoxicating, savage television. 🔥 Here's what critics are saying about #TheGoodF…	CBS
0	0.0	Wed Mar 07 17:06:02 +0000 2018	0.0	1.0	76	0.0	-2605298	This just in! @Jason_Aldean, @mirandalambert, @LukeBryanOnline, and many more are set to perform at the 53rd Academ… https://t.co/mfxw2VxzU4	CBS
0	0.6705	Tue Mar 06 18:10:59 +0000 2018	0.0	0.756	77	0.244	-2687801	Meet the ensemble of talented actors slated to join $1, a new mystery series coming to CBS All Access:… https://t.co/QoyYv7vxwg	CBS
0	0.3818	Mon Mar 05 22:16:43 +0000 2018	0.0	0.833	78	0.167	-2759457	Will @Jason_Aldean, @garthbrooks, @LukeBryanOnline, @ChrisStapleton, or @KeithUrban be named Entertainer Of The Yea… https://t.co/rMD8zjeX3s	CBS
0	0.4404	Sun Mar 04 08:05:26 +0000 2018	0.0	0.884	79	0.116	-2896934	RT @thegoodfight: It feels good to be back. 👠💄🔥 The season 2 premiere of #TheGoodFight is now streaming, exclusively on CBS All Access: htt…	CBS
0	0.0	Sat Mar 03 20:55:20 +0000 2018	0.0	1.0	80	0.0	-2937140	RT @thegoodfight: Tomorrow, #TheGoodFight is back. Stream the season 2 premiere only on CBS All Access: https://t.co/tNFR8LBJO2 https://t.c…	CBS
0	0.7096	Fri Mar 02 22:30:01 +0000 2018	0.0	0.753	81	0.247	-3017859	Who are the trailblazing women in your life that inspire you? Join CBS and the ANA's #SeeHer initiative, celebratin… https://t.co/M0KqZ41Bes	CBS
0	0.7096	Fri Mar 02 20:30:01 +0000 2018	0.0	0.718	82	0.282	-3025059	Join @maria_bello, @aishatyler and @TeaLeoni in celebrating the accomplishments of women who have contributed to th… https://t.co/MefESBeFL3	CBS
0	0.4939	Fri Mar 02 18:45:00 +0000 2018	0.0	0.849	83	0.151	-3031360	In honor of Women's History Month, CBS and the Association of National Advertisers' (ANA) #SeeHer initiative will p… https://t.co/2wtYxKJVuO	CBS
0	-0.6981	Thu Mar 01 18:59:01 +0000 2018	0.21	0.79	84	0.0	-3116919	RT @ZoeListerJones: Tonight’s an all new Life In Pieces and it’s directed by my ride or die @nataliaanderson!!!… https://t.co/2LPfmyLWrY	CBS
0	0.4547	Thu Mar 01 18:12:57 +0000 2018	0.092	0.749	85	0.159	-3119683	RT @MarenMorris: Hot damn! Woke up from my post-wisdom teeth haze to find out I’m up for 4 @ACMawards ! So honored, especially for the Dear…	CBS
0	0.8591	Thu Mar 01 18:11:50 +0000 2018	0.0	0.462	86	0.538	-3119750	RT @KelseaBallerini: Ohhhhh goodness. Incredible. Thank you thank you thank you. #female https://t.co/1ZTYjNfQeF	CBS
0	0.4885	Thu Mar 01 18:10:50 +0000 2018	0.151	0.615	87	0.234	-3119810	RT @KeithUrban: ACMs...... HOLY SMOKES!!!!! MAD LOVE TO U ALL THIS MORNING  FOR THESE INCREDIBLE NOMINATIONS. I’M EXTREMELY GRATEFUL!!!!!!!…	CBS
0	0.5994	Thu Mar 01 14:36:21 +0000 2018	0.0	0.822	88	0.178	-3132679	"RT @ACMawards: Congratulations to this year’s #ACMawards Video of the Year nominees:
“Black” - @DierksBentley
“It Ain’t My Fault” - @Brothe…"	CBS
0	0.7717	Thu Mar 01 14:29:20 +0000 2018	0.0	0.675	89	0.325	-3133100	RT @ACMawards: Please give a round of applause to this year’s #ACMawards Entertainer of the Year nominees: @Jason_Aldean, @GarthBrooks, @Lu…	CBS
0	0.6908	Thu Mar 01 14:15:29 +0000 2018	0.0	0.725	90	0.275	-3133931	.@ChrisStapleton, @ThomasRhett, @mirandalambert and more are all nominated for awards at Country Music's Party of t… https://t.co/Vm1vXRUDYJ	CBS
0	0.0	Thu Mar 01 13:50:11 +0000 2018	0.0	1.0	91	0.0	-3135449	The Queen of Country, @Reba, is returning to host the 53rd #ACMawards on Sunday, April 15 at 8/7c. Here are a few o… https://t.co/Iqzz6Gql01	CBS
0	0.0	Thu Mar 01 01:04:52 +0000 2018	0.0	1.0	92	0.0	-3181368	RT @survivorcbs: It’s time! #Survivor https://t.co/YPk6cGWrUA	CBS
0	0.0	Wed Feb 28 19:56:58 +0000 2018	0.0	1.0	93	0.0	-3199842	"RT @CBSThisMorning: TOMORROW: The nominees for the 2018 @ACMawards will be announced live by the one-and-only, @Reba! 

Watch on @CBS in ou…"	CBS
0	0.4404	Wed Feb 28 19:08:30 +0000 2018	0.0	0.884	94	0.116	-3202750	RT @thegoodfight: From the set design and costumes to hair and makeup, the production quality is truly next-level. Take a peek inside the u…	CBS
0	0.5562	Tue Feb 27 03:23:47 +0000 2018	0.0	0.848	95	0.152	-3345833	RT @LivinBiblically: The fun continues on Facebook! The #LivingBiblically cast is live to talk about tonight’s premiere. Tune in here: http…	CBS
0	0.0	Mon Feb 26 22:50:32 +0000 2018	0.0	1.0	96	0.0	-3362228	RT @KevinCanWaitCBS: Can you get all the way through these #KevinCanWait bloopers without laughing?! @KevinJames,@LeahRemini and the rest o…	CBS
0	0.0	Mon Feb 26 21:08:30 +0000 2018	0.0	1.0	97	0.0	-3368350	RT @ACMawards: That’s right! @Reba is headed to @CBSThisMorning on Thursday, March 1 to announce this year’s #ACMAwards' nominees. Tune in…	CBS
0	0.4482	Mon Feb 26 19:53:41 +0000 2018	0.0	0.895	98	0.105	-3372839	RT @ScorpionCBS: You can't hack your way to a 197 IQ, but you are well on your way with these Genius Facts from #TeamScorpion! 💻 You can be…	CBS
0	0.784	Mon Feb 26 18:32:36 +0000 2018	0.0	0.734	99	0.266	-3377704	RT @SuperiorDonuts: You can always count on @DavidKoechner for a laugh! Did your favorite Tush moment make the list? Catch a new #SuperiorD…	CBS
0	-0.5574	Fri Apr 06 20:47:07 +0000 2018	0.153	0.847	0	0.0	-34	Former Sen. Daniel Akaka, a Democrat from Hawaii who served in US Congress for more than three decades, has died at… https://t.co/CV5qxbJgTP	CNN
0	0.4404	Fri Apr 06 20:34:47 +0000 2018	0.0	0.873	1	0.127	-774	"President Trump says EPA chief Scott Pruitt is a ""good man."" Of course, he has a history of saying that phrase righ… https://t.co/FKYj5SWejK"	CNN
0	0.0	Fri Apr 06 20:24:06 +0000 2018	0.0	1.0	2	0.0	-1415	JUST IN: Shoe retailer Nine West files for bankruptcy after reporting it owes more than $1 billion… https://t.co/OjR2TRIuwF	CNN
0	0.0258	Fri Apr 06 20:22:52 +0000 2018	0.138	0.718	3	0.144	-1489	Stocks tumbled Friday as trade tensions between the United States and China heated up. https://t.co/ptSNsxvhAu https://t.co/2zqakjBRw7	CNN
0	-0.7506	Fri Apr 06 20:15:39 +0000 2018	0.316	0.684	4	0.0	-1922	The Dow closed down 572 points, a drop of 2.3%, after President Trump threatened to escalate a confrontation with C… https://t.co/FMpZVHeLJ2	CNN
0	-0.7684	Fri Apr 06 20:12:05 +0000 2018	0.21	0.79	5	0.0	-2136	RT @CNNMoney: Dow closes down more than 570 points. Stocks are still settling, but it’ll be a loss of more than 2% for the Dow. Fears of a…	CNN
0	0.4215	Fri Apr 06 20:02:53 +0000 2018	0.108	0.661	6	0.231	-2688	"US Treasury Secretary Steven Mnuchin said there's a ""potential for a trade war"" with China, but expressed hope that… https://t.co/BHRyO2A3jY"	CNN
0	0.0	Fri Apr 06 20:01:38 +0000 2018	0.0	1.0	7	0.0	-2763	Kate Hudson announces her pregnancy -- and the baby's gender -- in an excitement-filled video… https://t.co/6Oa41sKA2B	CNN
0	0.5423	Fri Apr 06 19:56:26 +0000 2018	0.0	0.829	8	0.171	-3075	Lawmakers on both sides of the political aisle are praising the Trump administration's new Russian sanctions, sayin… https://t.co/wcw6Vn2qbl	CNN
0	0.0	Fri Apr 06 19:52:06 +0000 2018	0.0	1.0	9	0.0	-3335	"Facebook has rolled out more changes in advance of CEO Mark Zuckerberg's testimony on Capitol Hill next week.

Poli… https://t.co/ZZ1FnqUCoh"	CNN
0	-0.5719	Fri Apr 06 19:46:54 +0000 2018	0.198	0.802	10	0.0	-3647	A steady stream of negative headlines involving EPA Administrator Scott Pruitt has official Washington wondering wh… https://t.co/FCrmIJmitC	CNN
0	0.0	Fri Apr 06 19:32:46 +0000 2018	0.0	1.0	11	0.0	-4495	Expected rain in Northern California this weekend could put the partially repaired main spillway at the Oroville Da… https://t.co/EUhC31QKoy	CNN
0	0.0	Fri Apr 06 19:17:52 +0000 2018	0.0	1.0	12	0.0	-5389	You may not see nipples on Instagram, but what about Fentanyl? Earlier this week, the Facebook-owned social network… https://t.co/bWS9YgrBWc	CNN
0	0.4404	Fri Apr 06 19:12:33 +0000 2018	0.0	0.884	13	0.116	-5708	"RT @CNNPolitics: Sarah Sanders on Trump's stance on Scott Pruitt: ""The President feels that the administrator has done a good job at EPA ..…"	CNN
0	0.6808	Fri Apr 06 19:12:10 +0000 2018	0.0	0.714	14	0.286	-5731	These curious goats got stranded on a precarious section of a Pennsylvania overpass, prompting a rescue operation i… https://t.co/NhHfyQqakS	CNN
0	-0.6249	Fri Apr 06 19:01:51 +0000 2018	0.203	0.797	15	0.0	-6350	JUST IN: The Dow is down more than 700 points, a drop of more than 2%, after President Trump threatened to escalate… https://t.co/R81iv5amNX	CNN
0	0.0	Fri Apr 06 19:00:13 +0000 2018	0.0	1.0	16	0.0	-6448	"The last time he was at his high school, freshman Kyle Laman came face to face with the Parkland gunman.

This week… https://t.co/GrmdvbJWdU"	CNN
0	0.0	Fri Apr 06 18:56:26 +0000 2018	0.0	1.0	17	0.0	-6675	"White House press secretary Sarah Sanders on EPA chief Scott Pruitt: ""I'm not going to walk through hypotheticals u… https://t.co/GBqU5jN9Sk"	CNN
0	0.0	Fri Apr 06 18:50:09 +0000 2018	0.0	1.0	18	0.0	-7052	This is the first luxury hotel in space. You'll be able to visit in just four years -- if you have $9.5 million to… https://t.co/c5NJUguWH8	CNN
0	0.128	Fri Apr 06 18:47:21 +0000 2018	0.093	0.793	19	0.115	-7220	"Asked about a drop in the Dow, Sarah Sanders says the White House is ""focused on the long-term economic principles,… https://t.co/Cw0v3I8piS"	CNN
0	0.0	Fri Apr 06 18:41:05 +0000 2018	0.0	1.0	20	0.0	-7596	A former city official in Georgia used the N-word while pushing for Confederate History Month at a city meeting… https://t.co/fVZJfcMChz	CNN
0	0.5362	Fri Apr 06 18:40:14 +0000 2018	0.121	0.641	21	0.238	-7647	"Does the President think that trade wars are easy to win? Is that still his view?

White House press secretary Sara… https://t.co/6Fv8bpQzBi"	CNN
0	-0.7096	Fri Apr 06 18:30:08 +0000 2018	0.301	0.699	22	0.0	-8253	Disgraced former South Korean President Park Geun-hye found guilty in corruption case and sentenced to 24 years in… https://t.co/TYIUAfo1YU	CNN
0	0.0	Fri Apr 06 18:27:59 +0000 2018	0.0	1.0	23	0.0	-8382	RT @CNNPolitics: White House press secretary Sarah Sanders says today’s Russia sanctions don’t mean that a summit with Russian President Vl…	CNN
0	0.0	Fri Apr 06 18:25:27 +0000 2018	0.0	1.0	24	0.0	-8534	Watch the White House press briefing on CNN: https://t.co/UYpqI3w42L https://t.co/lhK9Og6vrv	CNN
0	0.128	Fri Apr 06 18:20:04 +0000 2018	0.116	0.741	25	0.143	-8857	"Mexican President to Trump: ""Nothing and no one stands above the dignity of Mexico."" https://t.co/HzJWTUVTgx https://t.co/fjzW0gYTrx"	CNN
0	0.4939	Fri Apr 06 18:10:07 +0000 2018	0.0	0.758	26	0.242	-9454	Why Russia keeps laughing at the world | via @CNNopinion https://t.co/zZxtkylnIL https://t.co/EFxw4ODzaw	CNN
0	-0.2444	Fri Apr 06 18:00:03 +0000 2018	0.149	0.754	27	0.097	-10058	Even at the top, women still face sexism. Just not the kind you'd think. https://t.co/23BTT9OCq1 https://t.co/PzPWrJZCxi	CNN
0	0.4215	Fri Apr 06 17:58:58 +0000 2018	0.0	0.865	28	0.135	-10123	People seeking asylum in the United States just arrived on a bus in Puebla, Mexico. @leylasantiago spoke to several… https://t.co/8jzgPpQ7py	CNN
0	0.6486	Fri Apr 06 17:50:09 +0000 2018	0.0	0.751	29	0.249	-10652	The mystery of a 4,000-year-old ancient Egyptian mummy's head has finally been solved, after the FBI successfully e… https://t.co/FaCgQvExbi	CNN
0	0.4404	Fri Apr 06 17:40:22 +0000 2018	0.0	0.804	30	0.196	-11239	This 17-year-old student got accepted into 19 top universities, including Yale, Stanford, Columbia and the London S… https://t.co/Q3ndY99XCb	CNN
0	0.4019	Fri Apr 06 17:30:15 +0000 2018	0.0	0.856	31	0.144	-11846	Seeing the Pope help strangers made me tear up. Later I learned why. | @BurkeCNN writes via @CNNbelief… https://t.co/DIl4ABHnbv	CNN
0	0.0	Fri Apr 06 17:10:09 +0000 2018	0.0	1.0	32	0.0	-13052	The FBI is offering $10,000 for information leading to the capture of a contract airline mechanic who may have play… https://t.co/XRhXdO4oVO	CNN
0	-0.4588	Fri Apr 06 17:00:13 +0000 2018	0.2	0.8	33	0.0	-13648	A town in Rhode Island just banned the sale and use of balloons https://t.co/4oLvrUPPUF	CNN
0	0.0	Fri Apr 06 16:50:05 +0000 2018	0.0	1.0	34	0.0	-14256	Here's exactly why President Trump finally answered a question about Stormy Daniels | Analysis by @CillizzaCNN… https://t.co/DZ6undJspy	CNN
0	-0.6486	Fri Apr 06 16:40:13 +0000 2018	0.301	0.699	35	0.0	-14848	Trump basically called Mexicans rapists again | Analysis by @zbyronwolf https://t.co/meE6ZxHDQB https://t.co/g6bxY8lxGF	CNN
0	-0.9136	Fri Apr 06 16:32:27 +0000 2018	0.476	0.524	36	0.0	-15314	An Illinois town has banned assault weapons. The penalty if you keep one? Up to $1,000 a day. https://t.co/sZUcvwr0zC	CNN
0	-0.0772	Fri Apr 06 16:20:08 +0000 2018	0.061	0.939	37	0.0	-16053	The personal data and payment information of Sears and Delta Air Lines customers may have been exposed in a data br… https://t.co/qh4RQsXgyS	CNN
0	-0.3818	Fri Apr 06 16:10:04 +0000 2018	0.191	0.809	38	0.0	-16657	President Trump threatens China with new $100 billion tariff plan https://t.co/00QbPxubuo https://t.co/hSS6PAdDOA	CNN
0	0.34	Fri Apr 06 16:00:21 +0000 2018	0.0	0.888	39	0.112	-17240	This Oklahoma student is excited that her textbook was used by country singer @BlakeShelton in the 1980s. Her mothe… https://t.co/9mbVabZG6D	CNN
0	-0.2263	Fri Apr 06 15:51:42 +0000 2018	0.083	0.917	40	0.0	-17759	When she was just 3 years old, she disappeared on a busy street in China. 24 years later, she finally had an emotio… https://t.co/rJBeiiJAet	CNN
0	0.0	Fri Apr 06 15:40:06 +0000 2018	0.0	1.0	41	0.0	-18455	The Trump administration is unleashing additional sanctions against seven Russian oligarchs with ties to President… https://t.co/8qareZWf8e	CNN
0	0.0	Fri Apr 06 15:30:02 +0000 2018	0.0	1.0	42	0.0	-19059	"The way Trump describes it, he's sending troops to meet immigrants at the southern border

In reality, the National… https://t.co/byxKc8lLhX"	CNN
0	0.0	Fri Apr 06 15:20:54 +0000 2018	0.0	1.0	43	0.0	-19607	A former city official in Georgia dropped the N-word while pushing for Confederate History Month at a city meeting… https://t.co/UFFm4W00zM	CNN
0	-0.4019	Fri Apr 06 15:10:06 +0000 2018	0.175	0.717	44	0.108	-20255	He got cancer after decades of using talcum powder. Now a jury has awarded him $30 million in compensatory damages,… https://t.co/KX0eB0YcwA	CNN
0	0.0	Fri Apr 06 15:00:03 +0000 2018	0.0	1.0	45	0.0	-20858	This is the first luxury hotel in space. You'll be able to visit in just four years -- if you have $9.5 million to… https://t.co/bLhaS6TrX7	CNN
0	0.4588	Fri Apr 06 14:50:07 +0000 2018	0.0	0.824	46	0.176	-21454	Got student loans? You can get a tax break on the interest you're paying https://t.co/0RoPVpkzKb https://t.co/w427VNLuzl	CNN
0	0.4404	Fri Apr 06 14:40:00 +0000 2018	0.0	0.804	47	0.196	-22061	This 17-year-old student got accepted into 19 top universities, including Yale, Stanford, Columbia and the London S… https://t.co/uWXAHbcsft	CNN
0	-0.0258	Fri Apr 06 14:38:44 +0000 2018	0.052	0.948	48	0.0	-22137	Six human rights activists in Vietnam have been sentenced to between seven and 15 years in jail -- a move condemned… https://t.co/AEuzbsLHOX	CNN
0	-0.0258	Fri Apr 06 14:20:07 +0000 2018	0.159	0.688	49	0.153	-23254	"""Good man"" 

The two words a Trump administration official might dread hearing from their boss: https://t.co/t8a2TA5dX9"	CNN
0	0.34	Fri Apr 06 14:17:21 +0000 2018	0.0	0.893	50	0.107	-23420	South Dakota's Custer State Park welcomed its first baby American bison of 2018 in late March. The park expects abo… https://t.co/aU8Mti7Gvw	CNN
0	-0.7096	Fri Apr 06 14:10:06 +0000 2018	0.301	0.699	51	0.0	-23855	Disgraced former South Korean President Park Geun-hye found guilty in corruption case and sentenced to 24 years in… https://t.co/nCqChXXSuF	CNN
0	-0.4019	Fri Apr 06 14:00:05 +0000 2018	0.119	0.881	52	0.0	-24456	Ford is recalling about 350,000 trucks for a problem that could cause them to roll even after the driver shifts int… https://t.co/8VVGd23cdV	CNN
0	0.128	Fri Apr 06 13:50:10 +0000 2018	0.116	0.741	53	0.143	-25051	"Mexican President to Trump: ""Nothing and no one stands above the dignity of Mexico."" https://t.co/RQXDMazAlr https://t.co/MsK0fsTsH5"	CNN
0	0.0	Fri Apr 06 13:40:08 +0000 2018	0.0	1.0	54	0.0	-25653	President Trump to skip the White House Correspondents' Dinner again https://t.co/ob2HEhKcld https://t.co/qneBa85t7a	CNN
0	0.0	Fri Apr 06 13:30:08 +0000 2018	0.0	1.0	55	0.0	-26253	"The last time he was at his high school, freshman Kyle Laman came face to face with the Parkland gunman.

This week… https://t.co/ST39FHhMHj"	CNN
0	-0.8885	Fri Apr 06 13:20:11 +0000 2018	0.404	0.596	56	0.0	-26850	UFC star Conor McGregor charged with three counts of assault and one count of criminal mischief after alleged bus a… https://t.co/ISwNzXScuu	CNN
0	-0.1779	Fri Apr 06 13:10:06 +0000 2018	0.202	0.673	57	0.126	-27455	"Former Russian spy Sergei Skripal is ""improving rapidly"" and is ""no longer in a critical condition"" following a ner… https://t.co/LbHCVtckg1"	CNN
0	0.34	Fri Apr 06 13:02:31 +0000 2018	0.0	0.893	58	0.107	-27910	South Dakota's Custer State Park welcomed its first baby American bison of 2018 in late March. The park expects abo… https://t.co/3dzWGA2m5m	CNN
0	0.0	Fri Apr 06 12:52:00 +0000 2018	0.0	1.0	59	0.0	-28541	As she traveled in the caravan, Lilian Mejia, a 25-year-old mother of two, says she heard on the news that Trump wa… https://t.co/kHxtqrXFWn	CNN
0	0.0	Fri Apr 06 12:41:59 +0000 2018	0.0	1.0	60	0.0	-29142	JUST IN : The Trump administration is unleashing additional sanctions against seven Russian oligarchs with ties to… https://t.co/GmfOamFOBN	CNN
0	0.2732	Fri Apr 06 12:40:51 +0000 2018	0.0	0.896	61	0.104	-29210	The US economy added 103,000 jobs in March, slower than previous months and well below expectations. Economists had… https://t.co/ZhXec3xaxz	CNN
0	0.0	Fri Apr 06 12:25:58 +0000 2018	0.0	1.0	62	0.0	-30103	These are the Central American migrants crossing Mexico in a caravan https://t.co/1P3UznM8V7 https://t.co/TXus72DnWf	CNN
0	0.0	Fri Apr 06 12:18:03 +0000 2018	0.0	1.0	63	0.0	-30578	"""The language they used in the committee was appalling,"" Lewandowski said. ""I've never heard such language used bef… https://t.co/dD9kAbQ4fJ"	CNN
0	0.4767	Fri Apr 06 12:17:13 +0000 2018	0.0	0.838	64	0.162	-30628	Former Trump campaign manager Corey Lewandowski to Democrats on the House Intelligence Committee: I'm not answering… https://t.co/jz6vJdIprg	CNN
0	-0.5859	Fri Apr 06 12:00:05 +0000 2018	0.232	0.669	65	0.099	-31656	Escalating tensions with the United States may put China's trade war arsenal to the test. How much ammo does the co… https://t.co/X4T3XbXtZ1	CNN
0	-0.6808	Fri Apr 06 11:50:03 +0000 2018	0.27	0.63	66	0.1	-32258	A jury awarded $30 million in compensatory damages to a man who got cancer after decades of using talcum powder. Hi… https://t.co/gaQsaiQE7l	CNN
0	0.4019	Fri Apr 06 11:44:06 +0000 2018	0.0	0.722	67	0.278	-32615	Yes, Facebook is scanning your messages https://t.co/eoj3eKvNwB https://t.co/KhEfC9l0CK	CNN
0	-0.3818	Fri Apr 06 11:30:08 +0000 2018	0.191	0.809	68	0.0	-33453	President Trump threatens China with new $100 billion tariff plan https://t.co/h5uAz5D126 https://t.co/ztl6MZwrK2	CNN
0	-0.9136	Fri Apr 06 11:20:08 +0000 2018	0.476	0.524	69	0.0	-34053	An Illinois town has banned assault weapons. The penalty if you keep one? Up to $1,000 a day. https://t.co/yvDCShY5bg	CNN
0	-0.3182	Fri Apr 06 11:10:05 +0000 2018	0.119	0.881	70	0.0	-34656	Oklahoma teachers head into 5th day of walkout as lawmakers discuss three measures that affect education funding… https://t.co/8uUyH5Xxcl	CNN
0	0.4019	Fri Apr 06 11:00:08 +0000 2018	0.0	0.856	71	0.144	-35253	Special counsel Robert Mueller's prosecutors reveal that they're using information related to the searches of Paul… https://t.co/q4ztDcP6Ho	CNN
0	-0.743	Fri Apr 06 10:51:22 +0000 2018	0.249	0.751	72	0.0	-35779	Two guinea pigs and a cat belonging to former Russian spy Sergei Skripal, poisoned in a nerve agent attack in the U… https://t.co/bekSGVMza1	CNN
0	0.0	Fri Apr 06 10:44:55 +0000 2018	0.0	1.0	73	0.0	-36166	A former Georgia city official dropped the N-word while pushing for Confederate History Month at a city meeting… https://t.co/gXZpDSCJqv	CNN
0	-0.2263	Fri Apr 06 10:35:37 +0000 2018	0.083	0.917	74	0.0	-36724	When she was just 3 years old, she disappeared on a busy street in China. 24 years later, she finally had an emotio… https://t.co/lB7C23m21b	CNN
0	-0.7096	Fri Apr 06 09:55:06 +0000 2018	0.301	0.699	75	0.0	-39155	Disgraced former South Korean President Park Geun-hye found guilty in corruption case and sentenced to 24 years in… https://t.co/TwgUAYh35L	CNN
0	0.5187	Fri Apr 06 09:45:41 +0000 2018	0.0	0.805	76	0.195	-39720	"""I realized, yes, I have a paralyzed vocal cord, but I also have a second chance of life.""

Joseph Sakran was 17 wh… https://t.co/QmCFFSpkdh"	CNN
0	0.4019	Fri Apr 06 09:37:07 +0000 2018	0.0	0.856	77	0.144	-40234	Special counsel Robert Mueller's prosecutors reveal that they're using information related to the searches of Paul… https://t.co/GDVfbu64ra	CNN
0	-0.8885	Fri Apr 06 09:26:44 +0000 2018	0.404	0.596	78	0.0	-40857	UFC star Conor McGregor was charged with three counts of assault and one count of criminal mischief after an allege… https://t.co/0iVTjz9DWq	CNN
0	0.34	Fri Apr 06 09:18:48 +0000 2018	0.0	0.897	79	0.103	-41333	Trump will not be the first President to deploy National Guard troops to assist in border security -- in fact, both… https://t.co/xd0nAi2JeM	CNN
0	-0.6808	Fri Apr 06 09:02:51 +0000 2018	0.27	0.63	80	0.1	-42290	A jury awarded $30 million in compensatory damages to a man who got cancer after decades of using talcum powder. Hi… https://t.co/3I1nH2xRgC	CNN
0	0.0	Fri Apr 06 08:31:50 +0000 2018	0.0	1.0	81	0.0	-44151	These are the Central American migrants crossing Mexico in a caravan https://t.co/EbUEoBKhac https://t.co/CVZAgzNZrA	CNN
0	-0.6705	Fri Apr 06 08:00:26 +0000 2018	0.191	0.809	82	0.0	-46035	US Vice President Mike Pence recalled recently meeting the US Air Force Thunderbird pilot who was killed in a train… https://t.co/rMiZKYnMVB	CNN
0	0.4019	Fri Apr 06 07:38:44 +0000 2018	0.0	0.722	83	0.278	-47337	Yes, Facebook is scanning your messages https://t.co/NZKEnDQy2p https://t.co/bbMCqwtI5s	CNN
0	-0.5106	Fri Apr 06 07:27:37 +0000 2018	0.223	0.777	84	0.0	-48004	Female medics were asked to stop treating a collapsed official because women aren’t allowed in sumo rings… https://t.co/L34Dkyq3Gl	CNN
0	-0.7096	Fri Apr 06 07:06:22 +0000 2018	0.266	0.734	85	0.0	-49279	RT @cnni: BREAKING: Disgraced former South Korean President Park Geun-hye found guilty in corruption case and sentenced to 24 years in pris…	CNN
0	0.0	Fri Apr 06 06:59:03 +0000 2018	0.0	1.0	86	0.0	-49718	The world's largest single-domed tropical greenhouse is coming to France https://t.co/uGHOY2az6r via @CNNStyle https://t.co/UY2RZuqHEM	CNN
0	0.2755	Fri Apr 06 06:49:28 +0000 2018	0.0	0.905	87	0.095	-50293	"""Is the President a racist?"" 

Senator Tim Scott told CNN's Don Lemon that President Trump is not racist, but can b… https://t.co/ks1yZqfkAj"	CNN
0	0.0	Fri Apr 06 06:43:20 +0000 2018	0.0	1.0	88	0.0	-50661	The urban farms greening Paris https://t.co/KELiDAnTvw via @CNNStyle https://t.co/fYYEEmCHeg	CNN
0	-0.6696	Fri Apr 06 06:41:55 +0000 2018	0.183	0.817	89	0.0	-50746	"RT @CNNTonight: Republican strategist @ananavarro says EPA chief Scott Pruitt's recent media interview ""was so bad he made Betsy DeVos look…"	CNN
0	-0.6124	Fri Apr 06 06:40:57 +0000 2018	0.167	0.833	90	0.0	-50804	"RT @CNNTonight: Sen. Tim Scott tells CNN's @DonLemon that he doesn't believe President Trump is a racist. ""Can he be racially insensitive?…"	CNN
0	-0.2263	Fri Apr 06 06:32:57 +0000 2018	0.083	0.917	91	0.0	-51284	When she was just 3 years old, she disappeared on a busy street in China. 24 years later, she finally had an emotio… https://t.co/mRDC1gaM0l	CNN
0	-0.0258	Fri Apr 06 06:30:20 +0000 2018	0.052	0.948	92	0.0	-51441	Six human rights activists in Vietnam have been sentenced to between seven and 15 years in jail -- a move condemned… https://t.co/2Luxz0RbhS	CNN
0	0.0	Fri Apr 06 06:16:04 +0000 2018	0.0	1.0	93	0.0	-52297	"In 2014, a 23-year-old woman with cerebral palsy was allegedly gang-raped and thrown from a rooftop. 

A Human Righ… https://t.co/nBVlqa3K9W"	CNN
0	-0.4019	Fri Apr 06 06:05:06 +0000 2018	0.238	0.638	94	0.123	-52955	Ultimate Fighting Championship star Conor McGregor turned himself in Thursday evening after an alleged bus attack h… https://t.co/1aHbtkJI2r	CNN
0	0.6369	Fri Apr 06 06:02:24 +0000 2018	0.0	0.802	95	0.198	-53117	The island paradise of Boracay is shutting down temporarily over concerns the Philippine island's famous beaches an… https://t.co/2jCClAcD8v	CNN
0	0.0	Fri Apr 06 05:56:04 +0000 2018	0.0	1.0	96	0.0	-53497	Malaysian Prime Minister Najib Razak announced the dissolution of parliament on Friday, officially kicking off elec… https://t.co/FieW5b2GDE	CNN
0	0.0	Fri Apr 06 05:46:03 +0000 2018	0.0	1.0	97	0.0	-54098	"""Why is President Trump suddenly in a rush to get out of Syria? Could the answer ... lead us back to Russian Presid… https://t.co/FAGmEKP80w"	CNN
0	0.34	Fri Apr 06 05:31:07 +0000 2018	0.0	0.882	98	0.118	-54994	Director Steven Spielberg says casting a female to play the iconic role of Indiana Jones could actually become a re… https://t.co/ApkDIWCQpi	CNN
0	-0.0772	Fri Apr 06 05:16:03 +0000 2018	0.061	0.939	99	0.0	-55898	The personal data and payment information of Sears and Delta Air Lines customers may have been exposed in a data br… https://t.co/XoBjU8sM0x	CNN
0	0.0	Fri Apr 06 20:45:03 +0000 2018	0.0	1.0	0	0.0	-159	One is the secretive leader of an oil giant. Another is an industrial tycoon tied to Paul Manafort. And a third is… https://t.co/o2jETCUeQ9	NYTimes
0	-0.8271	Fri Apr 06 20:32:06 +0000 2018	0.268	0.732	1	0.0	-936	RT @dionnesearcey: An ex-Guantanamo detainee told me he feared Senegal would deport him to Libya where he'd be killed. Hours later, he disa…	NYTimes
0	-0.7717	Fri Apr 06 20:19:04 +0000 2018	0.271	0.729	2	0.0	-1718	U.S. stock markets ended the week with a sell-off after President Trump revived fears of a trade war and March data… https://t.co/4XosFsP2aN	NYTimes
0	0.0	Fri Apr 06 20:15:05 +0000 2018	0.0	1.0	3	0.0	-1957	Consider this less a recipe, more of a prod in a direction that you never considered https://t.co/29eYURffPO	NYTimes
0	0.7269	Fri Apr 06 20:00:13 +0000 2018	0.0	0.643	4	0.357	-2849	How to warm your heart, literally: fall in love with a heating pad https://t.co/ndyzpA426u	NYTimes
0	0.0	Fri Apr 06 19:51:30 +0000 2018	0.0	1.0	5	0.0	-3372	RT @TheSteinLine: All-Star guard Jimmy Butler is planning to make his return to the Timberwolves' lineup in tonight's crucial game in L.A.…	NYTimes
0	-0.4588	Fri Apr 06 19:45:05 +0000 2018	0.202	0.714	6	0.083	-3757	Review: “Blockers” isn’t as ridiculous as “Sausage Party” and lacks the dark, uneasy energy of “This Is the End,” b… https://t.co/XuKfHgNyo5	NYTimes
0	-0.6705	Fri Apr 06 19:30:18 +0000 2018	0.234	0.766	7	0.0	-4644	In January, a spate of violence shook New Rochelle High School. While the school appears to have largely settled ba… https://t.co/b07eyjkyZg	NYTimes
0	0.0	Fri Apr 06 19:15:03 +0000 2018	0.0	1.0	8	0.0	-5559	"In @NYTOpinion 

Op-Ed Columnist @NYTimesCohen writes, ""Hungary and Poland are turning the clock back to Europe’s d… https://t.co/I1MlE1WUAz"	NYTimes
0	-0.34	Fri Apr 06 19:02:54 +0000 2018	0.103	0.897	9	0.0	-6288	Breaking News: President Trump’s chief of staff urged him last week to fire Scott Pruitt, the EPA leader mired in e… https://t.co/rZquELcnCw	NYTimes
0	0.0	Fri Apr 06 19:00:18 +0000 2018	0.0	1.0	10	0.0	-6444	Is your property tax bill too high? Here are some tips. https://t.co/riULCHmkx9	NYTimes
0	0.2776	Fri Apr 06 18:45:04 +0000 2018	0.064	0.823	11	0.113	-7358	"Modern Love: ""I’m not sure it’s possible to justify my liaisons with married men, but what I learned from having th… https://t.co/Cu8huCSrW7"	NYTimes
0	0.0	Fri Apr 06 18:30:16 +0000 2018	0.0	1.0	12	0.0	-8246	Senator Lisa Murkowski of Alaska is one of the few Republicans who has gone toe-to-toe with President Trump — and t… https://t.co/1dwX9Owtmk	NYTimes
0	0.0	Fri Apr 06 18:20:03 +0000 2018	0.0	1.0	13	0.0	-8859	Broccoli salads are a dime a dozen, but this one is a game-changing celebration of flavors, colors and textures https://t.co/uk9iGGzxyQ	NYTimes
0	0.0	Fri Apr 06 18:19:13 +0000 2018	0.0	1.0	14	0.0	-8909	Breaking News: Facebook will require political advertisers to verify their identities. Mark Zuckerberg, who faces C… https://t.co/iOYp74WV2J	NYTimes
0	0.2023	Fri Apr 06 18:10:05 +0000 2018	0.093	0.784	15	0.123	-9457	RT @mirjordan: I spent five years in India as a reporter. I returned through the strong women in this article fighting to keep working in t…	NYTimes
0	0.0	Fri Apr 06 18:00:10 +0000 2018	0.0	1.0	16	0.0	-10052	"In @NYTOpinion, 

Op-Ed Contributor Eliza Sydnor Romm, a distant relative of a co-founder of Smith &amp; Wesson, writes… https://t.co/ivqFM8rMGO"	NYTimes
0	-0.296	Fri Apr 06 17:45:07 +0000 2018	0.104	0.896	17	0.0	-10955	The Director of the Office of Refugee Resettlement now spends time trying to stop young refugees from having aborti… https://t.co/V1KJG7K1Xs	NYTimes
0	0.807	Fri Apr 06 17:35:06 +0000 2018	0.0	0.717	18	0.283	-11556	RT @MCheathamW: Thrilled to announce Season II of #Conception - Even more thrilled to say we've opened it to parents of all kinds. Share yo…	NYTimes
0	0.0	Fri Apr 06 17:25:09 +0000 2018	0.0	1.0	19	0.0	-12153	Dozens of immigrants are illegally crossing the border every day in McAllen, Texas. A woman and her 2 sons were app… https://t.co/raIGzbMDic	NYTimes
0	0.0	Fri Apr 06 17:10:07 +0000 2018	0.0	1.0	20	0.0	-13055	How do you count endangered species? Look to the stars. https://t.co/ptWDZPV7ey https://t.co/NJ8uXUZste	NYTimes
0	0.0	Fri Apr 06 16:55:02 +0000 2018	0.0	1.0	21	0.0	-13960	Do H-1B visa holders compete with Americans for jobs? Here's what you need to know. https://t.co/lU5PiOiO6i	NYTimes
0	-0.8126	Fri Apr 06 16:40:08 +0000 2018	0.344	0.656	22	0.0	-14854	As the U.S. and China exchange antagonistic trade threats, American business leaders worry that Donald J. Trump mig… https://t.co/MbHSMUoAhm	NYTimes
0	0.0	Fri Apr 06 16:25:06 +0000 2018	0.0	1.0	23	0.0	-15756	On last night’s “Atlanta,” a post-surgery Michael Jackson look-alike and a Southern gothic nightmare https://t.co/lxWrFJXzRb	NYTimes
0	0.0	Fri Apr 06 16:17:06 +0000 2018	0.0	1.0	24	0.0	-16236	RT @readercenter: April 26th, we’ll be live on the NYTimes Facebook page with @samirawiley. This is your time to ask the co-star of “The Ha…	NYTimes
0	0.0	Fri Apr 06 16:12:51 +0000 2018	0.0	1.0	25	0.0	-16491	There is an 8-way tie atop the leaderboard at the Masters, including Rory McIlroy and Jordan Spieth. Follow our liv… https://t.co/Ie7RBaBNPh	NYTimes
0	0.2944	Fri Apr 06 15:55:02 +0000 2018	0.058	0.834	26	0.108	-17560	RT @NYTObits: Cecil Taylor, a pianist who challenged the jazz tradition that produced him and became one of the most original improvisers o…	NYTimes
0	-0.296	Fri Apr 06 15:40:04 +0000 2018	0.109	0.891	27	0.0	-18458	"The new job numbers ""are a reminder that no one involved in America's trade diplomacy should negotiate with a belie… https://t.co/E4cTcrFmYv"	NYTimes
0	0.4168	Fri Apr 06 15:25:05 +0000 2018	0.0	0.873	28	0.127	-19357	Trump continues to defend his trade approach, boasting in a tweet that the new metals tariffs had not hurt American… https://t.co/NAOhK1P6FE	NYTimes
0	0.2023	Fri Apr 06 15:10:06 +0000 2018	0.115	0.734	29	0.151	-20256	Sean Hannity criticized Jimmy Kimmel for making fun of Melania Trump's Slovenian accent. On Thursday night, Kimmel… https://t.co/UtNzdTymZF	NYTimes
0	-0.34	Fri Apr 06 14:55:48 +0000 2018	0.112	0.888	30	0.0	-21114	He was lunging at passers-by, pointing a pipe as if it were a gun, prompting 911 calls. Locals knew Saheed Vassell… https://t.co/adXVt375tV	NYTimes
0	-0.4215	Fri Apr 06 14:45:05 +0000 2018	0.113	0.887	31	0.0	-21757	RT @nytimesworld: “They should take all of their waste back to the Kremlin.” A small town takes in the capital's garbage after Putin ordere…	NYTimes
0	-0.7906	Fri Apr 06 14:35:06 +0000 2018	0.28	0.72	32	0.0	-22356	President Trump raised the issue of rape against immigrants and further confused facts on tax overhaul, the trade d… https://t.co/Oex1wfEl9q	NYTimes
0	-0.8885	Fri Apr 06 14:14:05 +0000 2018	0.39	0.61	33	0.0	-23617	Conor McGregor was charged with 3 counts of assault and one count of criminal mischief in New York City after he in… https://t.co/yh8CtZRUNw	NYTimes
0	0.0	Fri Apr 06 14:00:22 +0000 2018	0.0	1.0	34	0.0	-24440	Russian television broadcast a telephone recording said to be of Yulia Skripal, and the British police released a s… https://t.co/nUdLi7TMs3	NYTimes
0	0.3612	Fri Apr 06 13:45:05 +0000 2018	0.0	0.737	35	0.263	-25357	11 new books we recommend this week https://t.co/X7L9CkYHFp	NYTimes
0	0.0	Fri Apr 06 13:30:09 +0000 2018	0.0	1.0	36	0.0	-26253	President Trump will again skip the White House Correspondents Dinner, the White House said, but the president will… https://t.co/7T01php77d	NYTimes
0	0.4069	Fri Apr 06 13:16:07 +0000 2018	0.121	0.732	37	0.146	-27095	"""I will do my best to see to it that I never am this ignorant again,"" said a teenager who was sentenced to read boo… https://t.co/v1JzIKlfxX"	NYTimes
0	0.0	Fri Apr 06 13:00:23 +0000 2018	0.0	1.0	38	0.0	-28039	Morning Briefing: Here's what you need to know to start your day https://t.co/tC6RYSnt5o https://t.co/jUhMoH4n1K	NYTimes
0	0.0772	Fri Apr 06 12:55:10 +0000 2018	0.195	0.598	39	0.207	-28352	Breaking News: The U.S. imposed sanctions on some of Russia's richest men and top officials, punishing Vladimir Put… https://t.co/D9aps5N19e	NYTimes
0	0.0248	Fri Apr 06 12:45:07 +0000 2018	0.059	0.878	40	0.063	-28955	One EPA official was placed on administrative leave without pay, other officials were moved to jobs where they had… https://t.co/RYeeEkiD4b	NYTimes
0	0.7579	Fri Apr 06 12:40:12 +0000 2018	0.0	0.745	41	0.255	-29250	Breaking News: The U.S. added 103,000 jobs in March, down from February's torrid pace but strong enough to extend t… https://t.co/m6IzY9Qh8A	NYTimes
0	-0.128	Fri Apr 06 12:30:11 +0000 2018	0.14	0.744	42	0.116	-29851	"Anthony Scaramucci is credited as an executive producer on ""Paterno,"" a biopic of the disgraced Penn State football… https://t.co/O5YKDkMyj1"	NYTimes
0	-0.743	Fri Apr 06 12:20:04 +0000 2018	0.283	0.717	43	0.0	-30458	Global markets fell modestly on Friday, hours after President Trump threatened to worsen trade relations with China… https://t.co/KxKldGve95	NYTimes
0	0.0	Fri Apr 06 12:10:00 +0000 2018	0.0	1.0	44	0.0	-31062	Have a question that was not answered in our royal wedding FAQ? Submit them at the bottom of the page. https://t.co/C40nawUkxA	NYTimes
0	-0.3818	Fri Apr 06 12:00:09 +0000 2018	0.14	0.86	45	0.0	-31653	"Your daily @DealBook Briefing:

• The U.S.-China trade fight is getting hotter.  

• BlackRock acts on guns. 

• EP… https://t.co/PokQO8Z100"	NYTimes
0	-0.7717	Fri Apr 06 11:45:08 +0000 2018	0.339	0.661	46	0.0	-32554	"A Belarusian escort who called herself the ""missing link"" in the Russia investigation faces new criminal charges in… https://t.co/mr8uUq2asj"	NYTimes
0	0.0	Fri Apr 06 11:30:14 +0000 2018	0.0	1.0	47	0.0	-33448	"In Opinion

Madeleine Albright writes: ""Fascism — and the tendencies that lead toward fascism — pose a more serious… https://t.co/KXBhoAlNGO"	NYTimes
0	0.081	Fri Apr 06 11:20:09 +0000 2018	0.177	0.633	48	0.19	-34053	Bernie Sanders is trying to remedy his most significant vulnerability in 2016: his lack of support from black voters https://t.co/xr0GAmEIu8	NYTimes
0	-0.3818	Fri Apr 06 11:14:05 +0000 2018	0.214	0.675	49	0.111	-34417	"On local TV stations across the United States, news anchors were forced to read identical scripts warning about ""fa… https://t.co/w2prdZAs2N"	NYTimes
0	-0.3939	Fri Apr 06 11:00:08 +0000 2018	0.112	0.888	50	0.0	-35254	"When are Prince Harry and Meghan Markle getting married? 
What if my invitation was lost in the mail? 
Will there b… https://t.co/njdWS12zyj"	NYTimes
0	0.0	Fri Apr 06 10:50:00 +0000 2018	0.0	1.0	51	0.0	-35862	President Trump says foreign workers on H-1B visas take jobs away from Americans. Employers say they fill a labor s… https://t.co/qxaoBcGPcT	NYTimes
0	0.0	Fri Apr 06 10:45:09 +0000 2018	0.0	1.0	52	0.0	-36153	As part of a crackdown on H-1B visa holders, the Trump administration plans to rescind an Obama-era program that al… https://t.co/1cqXB4fzRf	NYTimes
0	-0.4404	Fri Apr 06 10:31:08 +0000 2018	0.132	0.868	53	0.0	-36994	President Trump denied knowing of a $130,000 payment his lawyer made to Stormy Daniels who claims to have had a sex… https://t.co/QCZOjc5zXW	NYTimes
0	0.0	Fri Apr 06 10:15:05 +0000 2018	0.0	1.0	54	0.0	-37957	He has often berated Jews, women and the modern world, yet the French authorities have tolerated his hard-line serm… https://t.co/O3dk4DakZ3	NYTimes
0	0.0	Fri Apr 06 10:10:02 +0000 2018	0.0	1.0	55	0.0	-38260	Morning Briefing: Here's what you need to know to start your day https://t.co/OEKOrAPAEQ https://t.co/0jIu3TpFMM	NYTimes
0	-0.4767	Fri Apr 06 09:45:05 +0000 2018	0.186	0.814	56	0.0	-39757	Turkish secret agents in 18 countries have seized 80 Turks suspected of having links to a group accused of plotting… https://t.co/teed04ztZb	NYTimes
0	-0.5267	Fri Apr 06 09:30:08 +0000 2018	0.196	0.804	57	0.0	-40654	Park Geun-hye, South Korea's impeached and ousted president, was sentenced to 24 years in prison on a variety of cr… https://t.co/YiARBTLnXy	NYTimes
0	-0.4019	Fri Apr 06 09:14:03 +0000 2018	0.114	0.886	58	0.0	-41619	Conor McGregor turned himself in to the police in New York City after they said he injured someone by throwing a ha… https://t.co/N6pfX7iaRi	NYTimes
0	-0.3182	Fri Apr 06 09:00:24 +0000 2018	0.113	0.887	59	0.0	-42438	After Juli Briskman was photographed extending her middle finger at Trump's motorcade, she lost her job. Now she's… https://t.co/RDcHHrEbP9	NYTimes
0	0.4767	Fri Apr 06 08:44:03 +0000 2018	0.0	0.846	60	0.154	-43419	RT @nytimesworld: Boasting about Turkey’s intelligence operatives abroad, the country’s deputy prime minister said secret agents had seized…	NYTimes
0	0.4215	Fri Apr 06 08:30:12 +0000 2018	0.0	0.872	61	0.128	-44250	Treasures taken by British troops 150 years ago could be returned to Ethiopia on a long-term loan from the Victoria… https://t.co/3Oz5KH12YY	NYTimes
0	-0.5423	Fri Apr 06 08:15:05 +0000 2018	0.2	0.8	62	0.0	-45157	"RT @LizAldermanNYT: ""This is a game-changer"" How do you close the gender pay gap? In UK, with transparency and shame https://t.co/FBueRUYnGT"	NYTimes
0	-0.6808	Fri Apr 06 08:02:05 +0000 2018	0.248	0.752	63	0.0	-45937	In this Russian town, people are protesting against a landfill that has become a depot for waste, produced by Moscow https://t.co/u2nt2Qp0Fl	NYTimes
0	-0.3182	Fri Apr 06 07:47:05 +0000 2018	0.277	0.723	64	0.0	-46837	How the China-U.S. trade conflict unfolded https://t.co/fcpqyWL1uJ	NYTimes
0	0.0	Fri Apr 06 07:32:05 +0000 2018	0.0	1.0	65	0.0	-47737	While Washington figures out its stance on Syria, American forces on the ground are building up their front-line po… https://t.co/1KHwzq6mt3	NYTimes
0	-0.4939	Fri Apr 06 07:17:04 +0000 2018	0.132	0.868	66	0.0	-48638	RT @nytimesworld: Viktoria Skripal, a relative of the former Russian spy and his daughter who were poisoned with a rare nerve agent, is eme…	NYTimes
0	-0.4939	Fri Apr 06 07:11:28 +0000 2018	0.211	0.789	67	0.0	-48974	Volokolamsk journal: ‘When a City of 40,000 People Gets Poisoned, They Don’t Care’ https://t.co/XCL5iXDrqf	NYTimes
0	0.3818	Fri Apr 06 07:02:03 +0000 2018	0.0	0.867	68	0.133	-49539	ISIS ran a marriage office that oversaw medical examinations to ensure that couples could have children. It issued… https://t.co/RArhoPRGNX	NYTimes
0	0.4939	Fri Apr 06 06:56:31 +0000 2018	0.0	0.714	69	0.286	-49871	Field Notes: How to Save on Wedding Flowers https://t.co/5ZBV3P3eEx	NYTimes
0	0.7615	Fri Apr 06 06:38:36 +0000 2018	0.0	0.733	70	0.267	-50946	He started to discover that maybe it’s not correcting bad science that the internet loves. What the internet really… https://t.co/TfR6GDPC7p	NYTimes
0	0.7783	Fri Apr 06 06:22:05 +0000 2018	0.152	0.43	71	0.418	-51937	China’s leaders sound supremely confident that they can win a trade war with President Trump https://t.co/SejE3q5akL	NYTimes
0	0.0	Fri Apr 06 06:05:09 +0000 2018	0.0	1.0	72	0.0	-52953	Our business columnist @JamesStewartNYT took a drive in Tesla's Model 3 to size up the car and the Autopilot system… https://t.co/RFhRwxWvLJ	NYTimes
0	0.0	Fri Apr 06 05:47:03 +0000 2018	0.0	1.0	73	0.0	-54039	RT @nytopinion: .@PaulKrugman: While trade is one of Trump’s two signature issues — animus toward dark-skinned people being the other — he…	NYTimes
0	0.0	Fri Apr 06 05:16:06 +0000 2018	0.0	1.0	74	0.0	-55896	Paleontologists have discovered dozens of jumbo-size footprints belonging to dinosaurs that lived 170 million years… https://t.co/M8p228qpzy	NYTimes
0	-0.6705	Fri Apr 06 05:02:05 +0000 2018	0.244	0.756	75	0.0	-56737	RT @nytimesworld: German court rejects the Spanish court's charge of 'rebellion,' refuses to extradite Carles Puigdemont, citing a lack of…	NYTimes
0	0.0	Fri Apr 06 04:54:25 +0000 2018	0.0	1.0	76	0.0	-57197	Malaysian Leader Jump-Starts Elections, and Stacks the Odds https://t.co/Sh5hoiflrv	NYTimes
0	-0.6705	Fri Apr 06 04:47:06 +0000 2018	0.297	0.703	77	0.0	-57636	In Myanmar, civil society groups criticized Mark Zuckerberg, arguing that he mischaracterized Facebook's effectiven… https://t.co/ROoeW7iNdA	NYTimes
0	0.7096	Fri Apr 06 04:32:08 +0000 2018	0.0	0.731	78	0.269	-58534	Astronomers developed algorithms to study distant galaxies and stars. Now they can help save endangered species fro… https://t.co/2s9FZ2y3se	NYTimes
0	0.0	Fri Apr 06 04:20:06 +0000 2018	0.0	1.0	79	0.0	-59256	UFC star Conor McGregor turned himself in to the police after an altercation at a Brooklyn arena. Authorities said… https://t.co/iZJRrVssn8	NYTimes
0	0.0	Fri Apr 06 04:07:05 +0000 2018	0.0	1.0	80	0.0	-60037	At least 5 officials at the EPA were reassigned or demoted, or requested new jobs in the past year after they raise… https://t.co/cqNDbWfeBR	NYTimes
0	0.0	Fri Apr 06 03:57:14 +0000 2018	0.0	1.0	81	0.0	-60628	Too Radical for France, a Muslim Clergyman Faces Deportation https://t.co/bHISBjVBXa	NYTimes
0	-0.3182	Fri Apr 06 03:48:32 +0000 2018	0.113	0.887	82	0.0	-61150	After Juli Briskman was photographed extending her middle finger at Trump's motorcade, she lost her job. Now she's… https://t.co/xEE4hbWujr	NYTimes
0	-0.2732	Fri Apr 06 03:32:02 +0000 2018	0.095	0.905	83	0.0	-62140	Mick Mulvaney wants to slash costs at the Consumer Financial Protection Bureau. But he was willing to shell out top… https://t.co/1XNgwek74b	NYTimes
0	-0.296	Fri Apr 06 03:17:56 +0000 2018	0.167	0.833	84	0.0	-62986	RT @grynbaum: The Atlantic cuts ties with conservative writer Kevin Williamson https://t.co/Dx45SwztpW	NYTimes
0	0.0	Fri Apr 06 03:02:03 +0000 2018	0.0	1.0	85	0.0	-63939	Dr. Ellen Stofan, the former chief scientist at NASA, will become the first woman to lead the National Air and Spac… https://t.co/bRg6ZJ2Xa8	NYTimes
0	-0.4019	Fri Apr 06 02:45:08 +0000 2018	0.119	0.881	86	0.0	-64954	RT @NYTMetro: Neighborhood police knew all about Saheed Vassell's mental illness. But the anti-crime officers who responded to 911 calls th…	NYTimes
0	-0.3321	Fri Apr 06 02:31:06 +0000 2018	0.129	0.871	87	0.0	-65796	It’s the ways Lorde veers from script that are the most intriguing, our critic @joncaramanica  writes https://t.co/xFhJRn46ug	NYTimes
0	0.0	Fri Apr 06 02:17:05 +0000 2018	0.0	1.0	88	0.0	-66637	Mastering the laundry settings, when and how to hand-wash, stain removal 101 and more https://t.co/bCTMoRZOGo	NYTimes
0	0.0	Fri Apr 06 02:02:03 +0000 2018	0.0	1.0	89	0.0	-67539	He stumbled upon “Apollo and Venus,” a painting by the 16th-century Dutch master Otto van Veen. It was stowed in a… https://t.co/B2AuvCtTpJ	NYTimes
0	0.4939	Fri Apr 06 01:47:03 +0000 2018	0.0	0.833	90	0.167	-68439	RT @deanemurphy: These top EPA officials crossed Scott Pruitt on his spending and security demands, and they were soon shown the door. Not…	NYTimes
0	-0.4019	Fri Apr 06 01:32:02 +0000 2018	0.252	0.748	91	0.0	-69340	A play-by-play recap of the rising US-China trade tensions https://t.co/ncclAlPqiY	NYTimes
0	0.0	Fri Apr 06 01:17:05 +0000 2018	0.0	1.0	92	0.0	-70237	The Trump administration, automakers and California are expected to resume last-ditch talks to salvage car emission… https://t.co/F4BBXJFwJu	NYTimes
0	0.0	Fri Apr 06 01:02:04 +0000 2018	0.0	1.0	93	0.0	-71138	Evening Briefing: Here's what you need to know at the end of the day https://t.co/W952jHYpQH	NYTimes
0	0.0	Fri Apr 06 00:47:07 +0000 2018	0.0	1.0	94	0.0	-72035	In the 1950s, when women were relegated to housework, she revved and roared through Florida’s palm-tree-lined stree… https://t.co/KxHNtp3Rbg	NYTimes
0	0.5106	Fri Apr 06 00:32:04 +0000 2018	0.0	0.837	95	0.163	-72938	EPA chief Scott Pruitt is mired in a series of ethical questions about his housing arrangements, staffing decisions… https://t.co/OTIzoG9nQ1	NYTimes
0	0.1027	Fri Apr 06 00:17:04 +0000 2018	0.108	0.769	96	0.123	-73838	"RT @NYTSports: The NYPD said Conor McGregor ""threw a hand truck at a bus, causing an injury to an individual on the bus."" https://t.co/sEuU…"	NYTimes
0	-0.296	Fri Apr 06 00:02:02 +0000 2018	0.099	0.901	97	0.0	-74740	The body of a CDC employee who went missing 2 months ago was found in a river in Atlanta on Tuesday, the authoritie… https://t.co/ctzUz2yomM	NYTimes
0	0.3818	Thu Apr 05 23:47:05 +0000 2018	0.0	0.867	98	0.133	-75637	ISIS ran a marriage office that oversaw medical examinations to ensure that couples could have children. It issued… https://t.co/nUdpJEItPh	NYTimes
0	0.0	Thu Apr 05 23:32:22 +0000 2018	0.0	1.0	99	0.0	-76520	Breaking News: An extra $100 billion in tariffs on Chinese goods will be considered, President Trump said, doubling… https://t.co/VEaEQSbb5l	NYTimes
